nr-update-schemas/ig/canonicals.json (before)
[
  {
    "id" : "ans.fhir.fr.mos",
    "type" : "ImplementationGuide",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ImplementationGuide/ans.fhir.fr.mos",
    "version" : "0.1.0",
    "name" : "MOS"
  },
  {
    "id" : "Adresse",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Adresse",
    "version" : "0.1.0",
    "name" : "Adresse"
  },
  {
    "id" : "Attestation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Attestation",
    "version" : "0.1.0",
    "name" : "Attestation"
  },
  {
    "id" : "AutreDiplomeObtenu",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AutreDiplomeObtenu",
    "version" : "0.1.0",
    "name" : "AutreDiplomeObtenu"
  },
  {
    "id" : "BoiteLettreMSS",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/BoiteLettreMSS",
    "version" : "0.1.0",
    "name" : "BoiteLettreMSS"
  },
  {
    "id" : "CapaciteDiplome",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteDiplome",
    "version" : "0.1.0",
    "name" : "CapaciteDiplome"
  },
  {
    "id" : "CapaciteSavoirfaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteSavoirfaire",
    "version" : "0.1.0",
    "name" : "CapaciteSavoirfaire"
  },
  {
    "id" : "CertificatEtudeSpeciale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CertificatEtudeSpeciale",
    "version" : "0.1.0",
    "name" : "CertificatEtudeSpeciale"
  },
  {
    "id" : "Competence",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Competence",
    "version" : "0.1.0",
    "name" : "Competence"
  },
  {
    "id" : "CompetenceExclusive",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CompetenceExclusive",
    "version" : "0.1.0",
    "name" : "CompetenceExclusive"
  },
  {
    "id" : "CompetenceMetier",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CompetenceMetier",
    "version" : "0.1.0",
    "name" : "CompetenceMetier"
  },
  {
    "id" : "DESC1",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESC1",
    "version" : "0.1.0",
    "name" : "DESC1"
  },
  {
    "id" : "DESC2",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESC2",
    "version" : "0.1.0",
    "name" : "DESC2"
  },
  {
    "id" : "DESCNonQualifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESCNonQualifiant",
    "version" : "0.1.0",
    "name" : "DESCNonQualifiant"
  },
  {
    "id" : "Diplome",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Diplome",
    "version" : "0.1.0",
    "name" : "Diplome"
  },
  {
    "id" : "DiplomeDeuxiemeCycleNonQualifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeDeuxiemeCycleNonQualifiant",
    "version" : "0.1.0",
    "name" : "DiplomeDeuxiemeCycleNonQualifiant"
  },
  {
    "id" : "DiplomeDivers",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeDivers",
    "version" : "0.1.0",
    "name" : "DiplomeDivers"
  },
  {
    "id" : "DiplomeEEE",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEEE",
    "version" : "0.1.0",
    "name" : "DiplomeEEE"
  },
  {
    "id" : "DiplomeEES",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEES",
    "version" : "0.1.0",
    "name" : "DiplomeEES"
  },
  {
    "id" : "DiplomeEtat",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEtat",
    "version" : "0.1.0",
    "name" : "DiplomeEtat"
  },
  {
    "id" : "DiplomeEtudeSpecialisee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEtudeSpecialisee",
    "version" : "0.1.0",
    "name" : "DiplomeEtudeSpecialisee"
  },
  {
    "id" : "DiplomeUniversitaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeUniversitaire",
    "version" : "0.1.0",
    "name" : "DiplomeUniversitaire"
  },
  {
    "id" : "DroitExerciceComplementaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DroitExerciceComplementaire",
    "version" : "0.1.0",
    "name" : "DroitExerciceComplementaire"
  },
  {
    "id" : "ExerciceProfessionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ExerciceProfessionnel",
    "version" : "0.1.0",
    "name" : "ExerciceProfessionnel"
  },
  {
    "id" : "FonctionQualifiee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/FonctionQualifiee",
    "version" : "0.1.0",
    "name" : "FonctionQualifiee"
  },
  {
    "id" : "FormationSpecialiseeTransversale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/FormationSpecialiseeTransversale",
    "version" : "0.1.0",
    "name" : "FormationSpecialiseeTransversale"
  },
  {
    "id" : "Horaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Horaire",
    "version" : "0.1.0",
    "name" : "Horaire"
  },
  {
    "id" : "LangueParlee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LangueParlee",
    "version" : "0.1.0",
    "name" : "LangueParlee"
  },
  {
    "id" : "OrientationParticuliere",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OrientationParticuliere",
    "version" : "0.1.0",
    "name" : "OrientationParticuliere"
  },
  {
    "id" : "PersonnePhysique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePhysique",
    "version" : "0.1.0",
    "name" : "PersonnePhysique"
  },
  {
    "id" : "Professionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Professionnel",
    "version" : "0.1.0",
    "name" : "Professionnel"
  },
  {
    "id" : "QualificationPAC",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/QualificationPAC",
    "version" : "0.1.0",
    "name" : "QualificationPAC"
  },
  {
    "id" : "SavoirFaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SavoirFaire",
    "version" : "0.1.0",
    "name" : "SavoirFaire"
  },
  {
    "id" : "SituationExercice",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SituationExercice",
    "version" : "0.1.0",
    "name" : "SituationExercice"
  },
  {
    "id" : "SituationOperationnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SituationOperationnelle",
    "version" : "0.1.0",
    "name" : "SituationOperationnelle"
  },
  {
    "id" : "Specialite",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Specialite",
    "version" : "0.1.0",
    "name" : "Specialite"
  },
  {
    "id" : "SurspecialiteTransversale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SurspecialiteTransversale",
    "version" : "0.1.0",
    "name" : "SurspecialiteTransversale"
  },
  {
    "id" : "Telecommunication",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Telecommunication",
    "version" : "0.1.0",
    "name" : "Telecommunication"
  },
  {
    "id" : "DESCNonQualifiant-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/DESCNonQualifiant-vs",
    "version" : "0.1.0",
    "name" : "DescnonqualifiantVs"
  },
  {
    "id" : "capaciteSavoirFaire-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/capaciteSavoirFaire-vs",
    "version" : "0.1.0",
    "name" : "CapacitesavoirfaireVs"
  },
  {
    "id" : "competence-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competence-vs",
    "version" : "0.1.0",
    "name" : "CompetenceVs"
  },
  {
    "id" : "competenceExclusive-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competenceExclusive-vs",
    "version" : "0.1.0",
    "name" : "CompetenceexclusiveVs"
  },
  {
    "id" : "competenceMetier-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competenceMetier-vs",
    "version" : "0.1.0",
    "name" : "CompetencemetiereVs"
  },
  {
    "id" : "droitExerciceComplementaire-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/droitExerciceComplementaire-vs",
    "version" : "0.1.0",
    "name" : "DroitexercicecomplementaireVs"
  },
  {
    "id" : "fonctionQualifiee-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/fonctionQualifiee-vs",
    "version" : "0.1.0",
    "name" : "FonctionqualifieeVs"
  },
  {
    "id" : "lieuNaissance-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/lieuNaissance-vs",
    "version" : "0.1.0",
    "name" : "LieunaissanceVs"
  },
  {
    "id" : "orientationParticuliere-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/orientationParticuliere-vs",
    "version" : "0.1.0",
    "name" : "OrientationparticuliereVs"
  },
  {
    "id" : "paysNaissance-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/paysNaissance-vs",
    "version" : "0.1.0",
    "name" : "PaysnaissanceVs"
  },
  {
    "id" : "paysNationalite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/paysNationalite-vs",
    "version" : "0.1.0",
    "name" : "PaysnationaliteVs"
  },
  {
    "id" : "profession-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/profession-vs",
    "version" : "0.1.0",
    "name" : "ProfessionVs"
  },
  {
    "id" : "professionCategorieSocioProfessionnelle-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
    "version" : "0.1.0",
    "name" : "ProfessioncategoriesocioprofessionnelleVs"
  },
  {
    "id" : "qualificationPAC-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/qualificationPAC-vs",
    "version" : "0.1.0",
    "name" : "QualificationpacVs"
  },
  {
    "id" : "role-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/role-vs",
    "version" : "0.1.0",
    "name" : "RoleVs"
  },
  {
    "id" : "sexe-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/sexe-vs",
    "version" : "0.1.0",
    "name" : "SexeVs"
  },
  {
    "id" : "specialite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/specialite-vs",
    "version" : "0.1.0",
    "name" : "SpecialiteVs"
  },
  {
    "id" : "surspecialiteTransversale-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/surspecialiteTransversale-vs",
    "version" : "0.1.0",
    "name" : "SurspecialitetransversaleVs"
  },
  {
    "id" : "typeProfession-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/typeProfession-vs",
    "version" : "0.1.0",
    "name" : "TypeprofessionVs"
  },
  {
    "id" : "typeRole-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/typeRole-vs",
    "version" : "0.1.0",
    "name" : "TyperoleVs"
  }
]

nr-update-schemas/ig/canonicals.json (after)
[
  {
    "id" : "ans.fr.mos",
    "type" : "ImplementationGuide",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ImplementationGuide/ans.fr.mos",
    "version" : "0.1.0",
    "name" : "MOS"
  },
  {
    "id" : "Adresse",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Adresse",
    "version" : "0.1.0",
    "name" : "Adresse"
  },
  {
    "id" : "Attestation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Attestation",
    "version" : "0.1.0",
    "name" : "Attestation"
  },
  {
    "id" : "AutreDiplomeObtenu",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AutreDiplomeObtenu",
    "version" : "0.1.0",
    "name" : "AutreDiplomeObtenu"
  },
  {
    "id" : "BoiteLettreMSS",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/BoiteLettreMSS",
    "version" : "0.1.0",
    "name" : "BoiteLettreMSS"
  },
  {
    "id" : "CapaciteDiplome",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteDiplome",
    "version" : "0.1.0",
    "name" : "CapaciteDiplome"
  },
  {
    "id" : "CapaciteSavoirfaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteSavoirfaire",
    "version" : "0.1.0",
    "name" : "CapaciteSavoirfaire"
  },
  {
    "id" : "CertificatEtudeSpeciale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CertificatEtudeSpeciale",
    "version" : "0.1.0",
    "name" : "CertificatEtudeSpeciale"
  },
  {
    "id" : "Competence",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Competence",
    "version" : "0.1.0",
    "name" : "Competence"
  },
  {
    "id" : "CompetenceExclusive",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CompetenceExclusive",
    "version" : "0.1.0",
    "name" : "CompetenceExclusive"
  },
  {
    "id" : "CompetenceMetier",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CompetenceMetier",
    "version" : "0.1.0",
    "name" : "CompetenceMetier"
  },
  {
    "id" : "DESC1",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESC1",
    "version" : "0.1.0",
    "name" : "DESC1"
  },
  {
    "id" : "DESC2",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESC2",
    "version" : "0.1.0",
    "name" : "DESC2"
  },
  {
    "id" : "DESCNonQualifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESCNonQualifiant",
    "version" : "0.1.0",
    "name" : "DESCNonQualifiant"
  },
  {
    "id" : "Diplome",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Diplome",
    "version" : "0.1.0",
    "name" : "Diplome"
  },
  {
    "id" : "DiplomeDeuxiemeCycleNonQualifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeDeuxiemeCycleNonQualifiant",
    "version" : "0.1.0",
    "name" : "DiplomeDeuxiemeCycleNonQualifiant"
  },
  {
    "id" : "DiplomeDivers",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeDivers",
    "version" : "0.1.0",
    "name" : "DiplomeDivers"
  },
  {
    "id" : "DiplomeEEE",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEEE",
    "version" : "0.1.0",
    "name" : "DiplomeEEE"
  },
  {
    "id" : "DiplomeEES",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEES",
    "version" : "0.1.0",
    "name" : "DiplomeEES"
  },
  {
    "id" : "DiplomeEtat",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEtat",
    "version" : "0.1.0",
    "name" : "DiplomeEtat"
  },
  {
    "id" : "DiplomeEtudeSpecialisee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEtudeSpecialisee",
    "version" : "0.1.0",
    "name" : "DiplomeEtudeSpecialisee"
  },
  {
    "id" : "DiplomeUniversitaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeUniversitaire",
    "version" : "0.1.0",
    "name" : "DiplomeUniversitaire"
  },
  {
    "id" : "DroitExerciceComplementaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DroitExerciceComplementaire",
    "version" : "0.1.0",
    "name" : "DroitExerciceComplementaire"
  },
  {
    "id" : "ExerciceProfessionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ExerciceProfessionnel",
    "version" : "0.1.0",
    "name" : "ExerciceProfessionnel"
  },
  {
    "id" : "FonctionQualifiee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/FonctionQualifiee",
    "version" : "0.1.0",
    "name" : "FonctionQualifiee"
  },
  {
    "id" : "FormationSpecialiseeTransversale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/FormationSpecialiseeTransversale",
    "version" : "0.1.0",
    "name" : "FormationSpecialiseeTransversale"
  },
  {
    "id" : "Horaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Horaire",
    "version" : "0.1.0",
    "name" : "Horaire"
  },
  {
    "id" : "LangueParlee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LangueParlee",
    "version" : "0.1.0",
    "name" : "LangueParlee"
  },
  {
    "id" : "OrientationParticuliere",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OrientationParticuliere",
    "version" : "0.1.0",
    "name" : "OrientationParticuliere"
  },
  {
    "id" : "PersonnePhysique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePhysique",
    "version" : "0.1.0",
    "name" : "PersonnePhysique"
  },
  {
    "id" : "Professionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Professionnel",
    "version" : "0.1.0",
    "name" : "Professionnel"
  },
  {
    "id" : "QualificationPAC",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/QualificationPAC",
    "version" : "0.1.0",
    "name" : "QualificationPAC"
  },
  {
    "id" : "SavoirFaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SavoirFaire",
    "version" : "0.1.0",
    "name" : "SavoirFaire"
  },
  {
    "id" : "SituationExercice",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SituationExercice",
    "version" : "0.1.0",
    "name" : "SituationExercice"
  },
  {
    "id" : "SituationOperationnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SituationOperationnelle",
    "version" : "0.1.0",
    "name" : "SituationOperationnelle"
  },
  {
    "id" : "Specialite",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Specialite",
    "version" : "0.1.0",
    "name" : "Specialite"
  },
  {
    "id" : "SurspecialiteTransversale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SurspecialiteTransversale",
    "version" : "0.1.0",
    "name" : "SurspecialiteTransversale"
  },
  {
    "id" : "Telecommunication",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Telecommunication",
    "version" : "0.1.0",
    "name" : "Telecommunication"
  },
  {
    "id" : "DESCNonQualifiant-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/DESCNonQualifiant-vs",
    "version" : "0.1.0",
    "name" : "DescnonqualifiantVs"
  },
  {
    "id" : "capaciteSavoirFaire-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/capaciteSavoirFaire-vs",
    "version" : "0.1.0",
    "name" : "CapacitesavoirfaireVs"
  },
  {
    "id" : "competence-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competence-vs",
    "version" : "0.1.0",
    "name" : "CompetenceVs"
  },
  {
    "id" : "competenceExclusive-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competenceExclusive-vs",
    "version" : "0.1.0",
    "name" : "CompetenceexclusiveVs"
  },
  {
    "id" : "competenceMetier-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competenceMetier-vs",
    "version" : "0.1.0",
    "name" : "CompetencemetiereVs"
  },
  {
    "id" : "droitExerciceComplementaire-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/droitExerciceComplementaire-vs",
    "version" : "0.1.0",
    "name" : "DroitexercicecomplementaireVs"
  },
  {
    "id" : "fonctionQualifiee-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/fonctionQualifiee-vs",
    "version" : "0.1.0",
    "name" : "FonctionqualifieeVs"
  },
  {
    "id" : "lieuNaissance-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/lieuNaissance-vs",
    "version" : "0.1.0",
    "name" : "LieunaissanceVs"
  },
  {
    "id" : "orientationParticuliere-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/orientationParticuliere-vs",
    "version" : "0.1.0",
    "name" : "OrientationparticuliereVs"
  },
  {
    "id" : "paysNaissance-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/paysNaissance-vs",
    "version" : "0.1.0",
    "name" : "PaysnaissanceVs"
  },
  {
    "id" : "paysNationalite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/paysNationalite-vs",
    "version" : "0.1.0",
    "name" : "PaysnationaliteVs"
  },
  {
    "id" : "profession-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/profession-vs",
    "version" : "0.1.0",
    "name" : "ProfessionVs"
  },
  {
    "id" : "professionCategorieSocioProfessionnelle-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
    "version" : "0.1.0",
    "name" : "ProfessioncategoriesocioprofessionnelleVs"
  },
  {
    "id" : "qualificationPAC-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/qualificationPAC-vs",
    "version" : "0.1.0",
    "name" : "QualificationpacVs"
  },
  {
    "id" : "role-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/role-vs",
    "version" : "0.1.0",
    "name" : "RoleVs"
  },
  {
    "id" : "sexe-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/sexe-vs",
    "version" : "0.1.0",
    "name" : "SexeVs"
  },
  {
    "id" : "specialite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/specialite-vs",
    "version" : "0.1.0",
    "name" : "SpecialiteVs"
  },
  {
    "id" : "surspecialiteTransversale-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/surspecialiteTransversale-vs",
    "version" : "0.1.0",
    "name" : "SurspecialitetransversaleVs"
  },
  {
    "id" : "typeProfession-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/typeProfession-vs",
    "version" : "0.1.0",
    "name" : "TypeprofessionVs"
  },
  {
    "id" : "typeRole-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/typeRole-vs",
    "version" : "0.1.0",
    "name" : "TyperoleVs"
  }
]

nr-update-schemas/ig/canonicals.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "id" : "ans.fhir.fr.mos",
+    "id" : "ans.fr.mos",
     "type" : "ImplementationGuide",
-    "url" : "https://interop.esante.gouv.fr/ig/mos/ImplementationGuide/ans.fhir.fr.mos",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/ImplementationGuide/ans.fr.mos",
     "version" : "0.1.0",
     "name" : "MOS"
   },
