sushi-config.yaml (before)
# Documentation à propos de cette page : https://fshschool.org/docs/sushi/configuration/

id: ans.fhir.fr.mos
canonical: https://interop.esante.gouv.fr/ig/fhir/mos # the last part of canonical and id must be the same
name: MOS # Should be an acronym
title: Modèle des Objets de Santé (MOS)
publisher:
  name: Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris
  url: https://esante.gouv.fr
status: draft
version: 0.1.0 # shall conforms to Semantic Versioning https://fr.wiktionary.org/wiki/SemVer
fhirVersion: 4.0.1
copyrightYear: 2020+
releaseLabel: ci-build
jurisdiction: urn:iso:std:iso:3166#FR "FRANCE"

parameters: #Parameters list - https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html
    shownav: 'true'

dependencies:
  ans.fr.terminologies: 1.1.0
  
pages:
    index.md:
        title: Accueil
    classes_communes.md:
        title: Classes communes
    types_donnees.md:
        title: Types de données
    partition.md:
        title: Partition
        professionnel.md:
            title: Professionnel
        dispo-authent.md:
            title: Dispositif d'authentification
        structure.md:
            title: Structure
        ppec.md:
            title: Personne prise en charge
        ressops.md:
            title: Ressources opérationnelles
    autres_ressources.md:
        title: Autres Ressources
        securite.md:
            title: Sécurité
        downloads.md:
            title: Téléchargements et usages

menu:
    Accueil: index.html
    Classes communes: classes_communes.html
    Types de données: types_donnees.html
    Partition:
      Professionnel: professionnel.html
      Dispositif d'authentification: dispo-authent.html
      Structure: structure.html
      Personne prise en charge: ppec.html
      Ressources opérationnelles: ressops.html
    Ressources de conformité: artifacts.html
    Autres ressources:
        Sécurité: securite.html
        Téléchargements et usage: downloads.html
        "Spécifications FHIR ": new-tab {{site.data.fhir.path}}index.html
        "Site de l'ANS ": new-tab https://esante.gouv.fr/
    Documentation: new-tab https://interop.esante.gouv.fr/ig/documentation/

sushi-config.yaml (after)
# Documentation à propos de cette page : https://fshschool.org/docs/sushi/configuration/

id: ans.fr.mos
canonical: https://interop.esante.gouv.fr/ig/mos # the last part of canonical and id must be the same
name: MOS # Should be an acronym
title: Modèle des Objets de Santé (MOS)
publisher:
  name: Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris
  url: https://esante.gouv.fr
status: draft
version: 0.1.0 # shall conforms to Semantic Versioning https://fr.wiktionary.org/wiki/SemVer
fhirVersion: 4.0.1
copyrightYear: 2020+
releaseLabel: ci-build
jurisdiction: urn:iso:std:iso:3166#FR "FRANCE"

parameters: #Parameters list - https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html
    shownav: 'true'

dependencies:
  ans.fr.terminologies: 1.1.0
  
pages:
    index.md:
        title: Accueil
    classes_communes.md:
        title: Classes communes
    # types_donnees.md:
    #     title: Types de données
    composants_elementaires.md:
        title: Composants élémentaires
        professionnel.md:
            title: Professionnel
        dispo-authent.md:
            title: Dispositif d'authentification
        structure.md:
            title: Structure
        ppec.md:
            title: Personne prise en charge
        ressops.md:
            title: Ressources opérationnelles
    autres_ressources.md:
        title: Autres Ressources
        securite.md:
            title: Sécurité
        downloads.md:
            title: Téléchargements et usages

menu:
    Accueil: index.html
    Classes communes: classes_communes.html
    # Types de données: types_donnees.html
    Composants élémentaires:
      Professionnel: professionnel.html
      Dispositif d'authentification: dispo-authent.html
      Structure: structure.html
      Personne prise en charge: ppec.html
      Ressources opérationnelles: ressops.html
    Ressources de conformité: artifacts.html
    Autres ressources:
        Sécurité: securite.html
        Téléchargements et usage: downloads.html
        "Spécifications FHIR ": new-tab {{site.data.fhir.path}}index.html
        "Site de l'ANS ": new-tab https://esante.gouv.fr/
    Documentation: new-tab https://interop.esante.gouv.fr/ig/documentation/

sushi-config.yaml (diff)
@@ -1,7 +1,7 @@
 # Documentation à propos de cette page : https://fshschool.org/docs/sushi/configuration/
 
-id: ans.fhir.fr.mos
-canonical: https://interop.esante.gouv.fr/ig/fhir/mos # the last part of canonical and id must be the same
+id: ans.fr.mos
+canonical: https://interop.esante.gouv.fr/ig/mos # the last part of canonical and id must be the same
 name: MOS # Should be an acronym
 title: Modèle des Objets de Santé (MOS)
 publisher:
@@ -25,10 +25,10 @@ pages:
         title: Accueil
     classes_communes.md:
         title: Classes communes
-    types_donnees.md:
-        title: Types de données
-    partition.md:
-        title: Partition
+    # types_donnees.md:
+    #     title: Types de données
+    composants_elementaires.md:
+        title: Composants élémentaires
         professionnel.md:
             title: Professionnel
         dispo-authent.md:
@@ -49,8 +49,8 @@ pages:
 menu:
     Accueil: index.html
     Classes communes: classes_communes.html
-    Types de données: types_donnees.html
-    Partition:
+    # Types de données: types_donnees.html
+    Composants élémentaires:
       Professionnel: professionnel.html
       Dispositif d'authentification: dispo-authent.html
       Structure: structure.html
