main/ig/ValueSet-EyeColorVS.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "EyeColorVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : ValueSet EyeColorVS</b></p><a name=\"EyeColorVS\"> </a><a name=\"hcEyeColorVS\"> </a><a name=\"EyeColorVS-fr-FR\"> </a><ul><li>Include les codes sont définis dans <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/405738005\">405738005</a></td><td>Blue color</td></tr><tr><td><a href=\"http://snomed.info/id/371254008\">371254008</a></td><td>Brown color</td></tr><tr><td><a href=\"http://snomed.info/id/54662009\">54662009</a></td><td>Green color</td></tr></table></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EyeColorVS",
  "version" : "0.1.0",
  "name" : "EyeColorVS",
  "title" : "EyeColor Value Set",
  "status" : "draft",
  "date" : "2025-06-10T11:18:57+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Different eye colors.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "405738005",
        "display" : "Blue color"
      },
      {
        "code" : "371254008",
        "display" : "Brown color"
      },
      {
        "code" : "54662009",
        "display" : "Green color"
      }]
    }]
  }
}

main/ig/ValueSet-EyeColorVS.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "EyeColorVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs EyeColorVS</b></p><a name=\"EyeColorVS\"> </a><a name=\"hcEyeColorVS\"> </a><ul><li>Include les codes sont définis dans <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/405738005\">405738005</a></td><td>Blue color</td></tr><tr><td><a href=\"http://snomed.info/id/371254008\">371254008</a></td><td>Brown color</td></tr><tr><td><a href=\"http://snomed.info/id/54662009\">54662009</a></td><td>Green color</td></tr></table></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EyeColorVS",
  "version" : "0.1.0",
  "name" : "EyeColorVS",
  "title" : "EyeColor Value Set",
  "status" : "draft",
  "date" : "2025-06-23T12:06:08+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Different eye colors.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "405738005",
        "display" : "Blue color"
      },
      {
        "code" : "371254008",
        "display" : "Brown color"
      },
      {
        "code" : "54662009",
        "display" : "Green color"
      }]
    }]
  }
}

main/ig/ValueSet-EyeColorVS.json (diff)
@@ -3,14 +3,14 @@
   "id" : "EyeColorVS",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : ValueSet EyeColorVS</b></p><a name=\"EyeColorVS\"> </a><a name=\"hcEyeColorVS\"> </a><a name=\"EyeColorVS-fr-FR\"> </a><ul><li>Include les codes sont définis dans <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/405738005\">405738005</a></td><td>Blue color</td></tr><tr><td><a href=\"http://snomed.info/id/371254008\">371254008</a></td><td>Brown color</td></tr><tr><td><a href=\"http://snomed.info/id/54662009\">54662009</a></td><td>Green color</td></tr></table></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs EyeColorVS</b></p><a name=\"EyeColorVS\"> </a><a name=\"hcEyeColorVS\"> </a><ul><li>Include les codes sont définis dans <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/405738005\">405738005</a></td><td>Blue color</td></tr><tr><td><a href=\"http://snomed.info/id/371254008\">371254008</a></td><td>Brown color</td></tr><tr><td><a href=\"http://snomed.info/id/54662009\">54662009</a></td><td>Green color</td></tr></table></li></ul></div>"
   },
   "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EyeColorVS",
   "version" : "0.1.0",
   "name" : "EyeColorVS",
   "title" : "EyeColor Value Set",
   "status" : "draft",
-  "date" : "2025-06-10T11:18:57+00:00",
+  "date" : "2025-06-23T12:06:08+00:00",
   "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
   "contact" : [{
     "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
