main/ig/ValueSet-TypeCarteVS.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "TypeCarteVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : ValueSet TypeCarteVS</b></p><a name=\"TypeCarteVS\"> </a><a name=\"hcTypeCarteVS\"> </a><a name=\"TypeCarteVS-fr-FR\"> </a><ul><li>Include tous les codes définis dans <a href=\"CodeSystem-type-carte-code-system.html\"><code>https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/type-carte-code-system</code></a></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeCarteVS",
  "version" : "0.1.0",
  "name" : "TypeCarteVS",
  "title" : "Type Carte Value Set",
  "status" : "draft",
  "date" : "2025-06-10T11:18:57+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Type Carte Value Set.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/type-carte-code-system"
    }]
  }
}

main/ig/ValueSet-TypeCarteVS.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "TypeCarteVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs TypeCarteVS</b></p><a name=\"TypeCarteVS\"> </a><a name=\"hcTypeCarteVS\"> </a><ul><li>Include tous les codes définis dans <a href=\"CodeSystem-type-carte-code-system.html\"><code>https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/type-carte-code-system</code></a></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeCarteVS",
  "version" : "0.1.0",
  "name" : "TypeCarteVS",
  "title" : "Type Carte Value Set",
  "status" : "draft",
  "date" : "2025-06-23T12:06:08+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Type Carte Value Set.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/type-carte-code-system"
    }]
  }
}

main/ig/ValueSet-TypeCarteVS.json (diff)
@@ -3,14 +3,14 @@
   "id" : "TypeCarteVS",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : ValueSet TypeCarteVS</b></p><a name=\"TypeCarteVS\"> </a><a name=\"hcTypeCarteVS\"> </a><a name=\"TypeCarteVS-fr-FR\"> </a><ul><li>Include tous les codes définis dans <a href=\"CodeSystem-type-carte-code-system.html\"><code>https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/type-carte-code-system</code></a></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs TypeCarteVS</b></p><a name=\"TypeCarteVS\"> </a><a name=\"hcTypeCarteVS\"> </a><ul><li>Include tous les codes définis dans <a href=\"CodeSystem-type-carte-code-system.html\"><code>https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/type-carte-code-system</code></a></li></ul></div>"
   },
   "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeCarteVS",
   "version" : "0.1.0",
   "name" : "TypeCarteVS",
   "title" : "Type Carte Value Set",
   "status" : "draft",
-  "date" : "2025-06-10T11:18:57+00:00",
+  "date" : "2025-06-23T12:06:08+00:00",
   "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
   "contact" : [{
     "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
