ML/ig/canonicals.json (before)
[
  {
    "id" : "ans.fr.mos",
    "type" : "ImplementationGuide",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ImplementationGuide/ans.fr.mos",
    "version" : "0.1.0",
    "name" : "MOS"
  },
  {
    "id" : "ActiviteEnseignement",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ActiviteEnseignement",
    "version" : "0.1.0",
    "name" : "ActiviteEnseignement"
  },
  {
    "id" : "ActiviteSociale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ActiviteSociale",
    "version" : "0.1.0",
    "name" : "ActiviteSociale"
  },
  {
    "id" : "ActiviteSoinAutorisee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ActiviteSoinAutorisee",
    "version" : "0.1.0",
    "name" : "ActiviteSoinAutorisee"
  },
  {
    "id" : "ActiviteSoumiseReconnaissance",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ActiviteSoumiseReconnaissance",
    "version" : "0.1.0",
    "name" : "ActiviteSoumiseReconnaissance"
  },
  {
    "id" : "Adresse",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Adresse",
    "version" : "0.1.0",
    "name" : "Adresse"
  },
  {
    "id" : "Agenda",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Agenda",
    "version" : "0.1.0",
    "name" : "Agenda"
  },
  {
    "id" : "AidantDemarche",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AidantDemarche",
    "version" : "0.1.0",
    "name" : "AidantDemarche"
  },
  {
    "id" : "ArretTravail",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ArretTravail",
    "version" : "0.1.0",
    "name" : "ArretTravail"
  },
  {
    "id" : "Attestation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Attestation",
    "version" : "0.1.0",
    "name" : "Attestation"
  },
  {
    "id" : "AutorisationExercice",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AutorisationExercice",
    "version" : "0.1.0",
    "name" : "AutorisationExercice"
  },
  {
    "id" : "AutreActiviteSoumiseAutorisation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AutreActiviteSoumiseAutorisation",
    "version" : "0.1.0",
    "name" : "AutreActiviteSoumiseAutorisation"
  },
  {
    "id" : "AutreDiplomeObtenu",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AutreDiplomeObtenu",
    "version" : "0.1.0",
    "name" : "AutreDiplomeObtenu"
  },
  {
    "id" : "BoiteLettreMSS",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/BoiteLettreMSS",
    "version" : "0.1.0",
    "name" : "BoiteLettreMSS"
  },
  {
    "id" : "CapaciteActiviteExercee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteActiviteExercee",
    "version" : "0.1.0",
    "name" : "CapaciteActiviteExercee"
  },
  {
    "id" : "CapaciteDiplome",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteDiplome",
    "version" : "0.1.0",
    "name" : "CapaciteDiplome"
  },
  {
    "id" : "CapacitePriseCharge",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapacitePriseCharge",
    "version" : "0.1.0",
    "name" : "CapacitePriseCharge"
  },
  {
    "id" : "CapaciteSavoirfaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteSavoirfaire",
    "version" : "0.1.0",
    "name" : "CapaciteSavoirfaire"
  },
  {
    "id" : "CarteProfessionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CarteProfessionnel",
    "version" : "0.1.0",
    "name" : "CarteProfessionnel"
  },
  {
    "id" : "Certificat",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Certificat",
    "version" : "0.1.0",
    "name" : "Certificat"
  },
  {
    "id" : "CertificatEtudeSpeciale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CertificatEtudeSpeciale",
    "version" : "0.1.0",
    "name" : "CertificatEtudeSpeciale"
  },
  {
    "id" : "Competence",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Competence",
    "version" : "0.1.0",
    "name" : "Competence"
  },
  {
    "id" : "CompetenceExclusive",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CompetenceExclusive",
    "version" : "0.1.0",
    "name" : "CompetenceExclusive"
  },
  {
    "id" : "CompetenceMetier",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CompetenceMetier",
    "version" : "0.1.0",
    "name" : "CompetenceMetier"
  },
  {
    "id" : "Contact",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Contact",
    "version" : "0.1.0",
    "name" : "Contact"
  },
  {
    "id" : "Convention",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Convention",
    "version" : "0.1.0",
    "name" : "Convention"
  },
  {
    "id" : "CoordonneeGeographique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CoordonneeGeographique",
    "version" : "0.1.0",
    "name" : "CoordonneeGeographique"
  },
  {
    "id" : "Creneau",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Creneau",
    "version" : "0.1.0",
    "name" : "Creneau"
  },
  {
    "id" : "DESC1",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESC1",
    "version" : "0.1.0",
    "name" : "DESC1"
  },
  {
    "id" : "DESC2",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESC2",
    "version" : "0.1.0",
    "name" : "DESC2"
  },
  {
    "id" : "DESCNonQualifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESCNonQualifiant",
    "version" : "0.1.0",
    "name" : "DESCNonQualifiant"
  },
  {
    "id" : "Decision",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Decision",
    "version" : "0.1.0",
    "name" : "Decision"
  },
  {
    "id" : "Demande",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Demande",
    "version" : "0.1.0",
    "name" : "Demande"
  },
  {
    "id" : "Diplome",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Diplome",
    "version" : "0.1.0",
    "name" : "Diplome"
  },
  {
    "id" : "DiplomeDeuxiemeCycleNonQualifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeDeuxiemeCycleNonQualifiant",
    "version" : "0.1.0",
    "name" : "DiplomeDeuxiemeCycleNonQualifiant"
  },
  {
    "id" : "DiplomeDivers",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeDivers",
    "version" : "0.1.0",
    "name" : "DiplomeDivers"
  },
  {
    "id" : "DiplomeEEE",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEEE",
    "version" : "0.1.0",
    "name" : "DiplomeEEE"
  },
  {
    "id" : "DiplomeEES",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEES",
    "version" : "0.1.0",
    "name" : "DiplomeEES"
  },
  {
    "id" : "DiplomeEtat",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEtat",
    "version" : "0.1.0",
    "name" : "DiplomeEtat"
  },
  {
    "id" : "DiplomeEtudeSpecialisee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEtudeSpecialisee",
    "version" : "0.1.0",
    "name" : "DiplomeEtudeSpecialisee"
  },
  {
    "id" : "DiplomeUniversitaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeUniversitaire",
    "version" : "0.1.0",
    "name" : "DiplomeUniversitaire"
  },
  {
    "id" : "DispositifMedical",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DispositifMedical",
    "version" : "0.1.0",
    "name" : "DispositifMedical"
  },
  {
    "id" : "DivisionTerritoriale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DivisionTerritoriale",
    "version" : "0.1.0",
    "name" : "DivisionTerritoriale"
  },
  {
    "id" : "Document",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Document",
    "version" : "0.1.0",
    "name" : "Document"
  },
  {
    "id" : "DossierPersonnePriseCharge",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DossierPersonnePriseCharge",
    "version" : "0.1.0",
    "name" : "DossierPersonnePriseCharge"
  },
  {
    "id" : "DroitExerciceComplementaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DroitExerciceComplementaire",
    "version" : "0.1.0",
    "name" : "DroitExerciceComplementaire"
  },
  {
    "id" : "Emploi",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Emploi",
    "version" : "0.1.0",
    "name" : "Emploi"
  },
  {
    "id" : "EntiteGeographique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteGeographique",
    "version" : "0.1.0",
    "name" : "EntiteGeographique"
  },
  {
    "id" : "EntiteJuridique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteJuridique",
    "version" : "0.1.0",
    "name" : "EntiteJuridique"
  },
  {
    "id" : "EquipementMaterielLourd",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EquipementMaterielLourd",
    "version" : "0.1.0",
    "name" : "EquipementMaterielLourd"
  },
  {
    "id" : "EquipementSpecifique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EquipementSpecifique",
    "version" : "0.1.0",
    "name" : "EquipementSpecifique"
  },
  {
    "id" : "ExerciceProfessionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ExerciceProfessionnel",
    "version" : "0.1.0",
    "name" : "ExerciceProfessionnel"
  },
  {
    "id" : "FonctionQualifiee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/FonctionQualifiee",
    "version" : "0.1.0",
    "name" : "FonctionQualifiee"
  },
  {
    "id" : "FormationSpecialiseeTransversale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/FormationSpecialiseeTransversale",
    "version" : "0.1.0",
    "name" : "FormationSpecialiseeTransversale"
  },
  {
    "id" : "Horaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Horaire",
    "version" : "0.1.0",
    "name" : "Horaire"
  },
  {
    "id" : "LangueParlee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LangueParlee",
    "version" : "0.1.0",
    "name" : "LangueParlee"
  },
  {
    "id" : "LicenceExploitation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LicenceExploitation",
    "version" : "0.1.0",
    "name" : "LicenceExploitation"
  },
  {
    "id" : "Lieu",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Lieu",
    "version" : "0.1.0",
    "name" : "Lieu"
  },
  {
    "id" : "LieuRealisationOffre",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LieuRealisationOffre",
    "version" : "0.1.0",
    "name" : "LieuRealisationOffre"
  },
  {
    "id" : "MesureProtection",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/MesureProtection",
    "version" : "0.1.0",
    "name" : "MesureProtection"
  },
  {
    "id" : "NoteLiaison",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/NoteLiaison",
    "version" : "0.1.0",
    "name" : "NoteLiaison"
  },
  {
    "id" : "Observation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Observation",
    "version" : "0.1.0",
    "name" : "Observation"
  },
  {
    "id" : "OffreOperationnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OffreOperationnelle",
    "version" : "0.1.0",
    "name" : "OffreOperationnelle"
  },
  {
    "id" : "OrientationParticuliere",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OrientationParticuliere",
    "version" : "0.1.0",
    "name" : "OrientationParticuliere"
  },
  {
    "id" : "Parent",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Parent",
    "version" : "0.1.0",
    "name" : "Parent"
  },
  {
    "id" : "Patientele",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Patientele",
    "version" : "0.1.0",
    "name" : "Patientele"
  },
  {
    "id" : "PersonnePhysique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePhysique",
    "version" : "0.1.0",
    "name" : "PersonnePhysique"
  },
  {
    "id" : "PersonnePriseCharge",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePriseCharge",
    "version" : "0.1.0",
    "name" : "PersonnePriseCharge"
  },
  {
    "id" : "PlageDisponibilite",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PlageDisponibilite",
    "version" : "0.1.0",
    "name" : "PlageDisponibilite"
  },
  {
    "id" : "PlageReference",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PlageReference",
    "version" : "0.1.0",
    "name" : "PlageReference"
  },
  {
    "id" : "Professionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Professionnel",
    "version" : "0.1.0",
    "name" : "Professionnel"
  },
  {
    "id" : "QualificationPAC",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/QualificationPAC",
    "version" : "0.1.0",
    "name" : "QualificationPAC"
  },
  {
    "id" : "RendezVous",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/RendezVous",
    "version" : "0.1.0",
    "name" : "RendezVous"
  },
  {
    "id" : "ResultatObservation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ResultatObservation",
    "version" : "0.1.0",
    "name" : "ResultatObservation"
  },
  {
    "id" : "SavoirFaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SavoirFaire",
    "version" : "0.1.0",
    "name" : "SavoirFaire"
  },
  {
    "id" : "SituationExercice",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SituationExercice",
    "version" : "0.1.0",
    "name" : "SituationExercice"
  },
  {
    "id" : "SituationOperationnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SituationOperationnelle",
    "version" : "0.1.0",
    "name" : "SituationOperationnelle"
  },
  {
    "id" : "Specialite",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Specialite",
    "version" : "0.1.0",
    "name" : "Specialite"
  },
  {
    "id" : "SurspecialiteTransversale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SurspecialiteTransversale",
    "version" : "0.1.0",
    "name" : "SurspecialiteTransversale"
  },
  {
    "id" : "Telecommunication",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Telecommunication",
    "version" : "0.1.0",
    "name" : "Telecommunication"
  },
  {
    "id" : "VieProfessionnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/VieProfessionnelle",
    "version" : "0.1.0",
    "name" : "VieProfessionnelle"
  },
  {
    "id" : "VieQuotidienne",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/VieQuotidienne",
    "version" : "0.1.0",
    "name" : "VieQuotidienne"
  },
  {
    "id" : "VieScolaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/VieScolaire",
    "version" : "0.1.0",
    "name" : "VieScolaire"
  },
  {
    "id" : "DESCNonQualifiant-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/DESCNonQualifiant-vs",
    "version" : "0.1.0",
    "name" : "DescnonqualifiantVs"
  },
  {
    "id" : "besoinScolarite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/besoinScolarite-vs",
    "version" : "0.1.0",
    "name" : "BesoinscolariteVs"
  },
  {
    "id" : "besoinVieQuotidienne-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/besoinVieQuotidienne-vs",
    "version" : "0.1.0",
    "name" : "BesoinviequotidienneVs"
  },
  {
    "id" : "capaciteSavoirFaire-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/capaciteSavoirFaire-vs",
    "version" : "0.1.0",
    "name" : "CapacitesavoirfaireVs"
  },
  {
    "id" : "categorieEtablissement-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/categorieEtablissement-vs",
    "version" : "0.1.0",
    "name" : "CategorieetablissementVs"
  },
  {
    "id" : "code-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/code-vs",
    "version" : "0.1.0",
    "name" : "CodeVs"
  },
  {
    "id" : "competence-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competence-vs",
    "version" : "0.1.0",
    "name" : "CompetenceVs"
  },
  {
    "id" : "competenceExclusive-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competenceExclusive-vs",
    "version" : "0.1.0",
    "name" : "CompetenceexclusiveVs"
  },
  {
    "id" : "competenceMetier-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competenceMetier-vs",
    "version" : "0.1.0",
    "name" : "CompetencemetierVs"
  },
  {
    "id" : "droitExerciceComplementaire-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/droitExerciceComplementaire-vs",
    "version" : "0.1.0",
    "name" : "DroitexercicecomplementaireVs"
  },
  {
    "id" : "familleActiviteOperationnelle-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/familleActiviteOperationnelle-vs",
    "version" : "0.1.0",
    "name" : "FamilleactiviteoperationnelleVs"
  },
  {
    "id" : "fonctionQualifiee-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/fonctionQualifiee-vs",
    "version" : "0.1.0",
    "name" : "FonctionqualifieeVs"
  },
  {
    "id" : "lieuNaissance-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/lieuNaissance-vs",
    "version" : "0.1.0",
    "name" : "LieunaissanceVs"
  },
  {
    "id" : "orientationParticuliere-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/orientationParticuliere-vs",
    "version" : "0.1.0",
    "name" : "OrientationparticuliereVs"
  },
  {
    "id" : "paysNaissance-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/paysNaissance-vs",
    "version" : "0.1.0",
    "name" : "PaysnaissanceVs"
  },
  {
    "id" : "paysNationalite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/paysNationalite-vs",
    "version" : "0.1.0",
    "name" : "PaysnationaliteVs"
  },
  {
    "id" : "profession-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/profession-vs",
    "version" : "0.1.0",
    "name" : "ProfessionVs"
  },
  {
    "id" : "professionCategorieSocioProfessionnelle-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
    "version" : "0.1.0",
    "name" : "ProfessioncategoriesocioprofessionnelleVs"
  },
  {
    "id" : "professionRessource-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/professionRessource-vs",
    "version" : "0.1.0",
    "name" : "ProfessionressourceVs"
  },
  {
    "id" : "qualificationPAC-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/qualificationPAC-vs",
    "version" : "0.1.0",
    "name" : "QualificationpacVs"
  },
  {
    "id" : "relation-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/relation-vs",
    "version" : "0.1.0",
    "name" : "RelationVs"
  },
  {
    "id" : "role-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/role-vs",
    "version" : "0.1.0",
    "name" : "RoleVs"
  },
  {
    "id" : "secteurActivite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/secteurActivite-vs",
    "version" : "0.1.0",
    "name" : "SecteuractiviteVs"
  },
  {
    "id" : "sexe-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/sexe-vs",
    "version" : "0.1.0",
    "name" : "SexeVs"
  },
  {
    "id" : "specialite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/specialite-vs",
    "version" : "0.1.0",
    "name" : "SpecialiteVs"
  },
  {
    "id" : "surspecialiteTransversale-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/surspecialiteTransversale-vs",
    "version" : "0.1.0",
    "name" : "SurspecialitetransversaleVs"
  },
  {
    "id" : "typeProfession-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/typeProfession-vs",
    "version" : "0.1.0",
    "name" : "TypeprofessionVs"
  },
  {
    "id" : "typeRole-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/typeRole-vs",
    "version" : "0.1.0",
    "name" : "TyperoleVs"
  }
]

ML/ig/canonicals.json (after)
[
  {
    "id" : "ans.fr.mos",
    "type" : "ImplementationGuide",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ImplementationGuide/ans.fr.mos",
    "version" : "0.1.0",
    "name" : "MOS"
  },
  {
    "id" : "ActiviteEnseignement",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ActiviteEnseignement",
    "version" : "0.1.0",
    "name" : "ActiviteEnseignement"
  },
  {
    "id" : "ActiviteSociale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ActiviteSociale",
    "version" : "0.1.0",
    "name" : "ActiviteSociale"
  },
  {
    "id" : "ActiviteSoinAutorisee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ActiviteSoinAutorisee",
    "version" : "0.1.0",
    "name" : "ActiviteSoinAutorisee"
  },
  {
    "id" : "ActiviteSoumiseReconnaissance",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ActiviteSoumiseReconnaissance",
    "version" : "0.1.0",
    "name" : "ActiviteSoumiseReconnaissance"
  },
  {
    "id" : "Adresse",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Adresse",
    "version" : "0.1.0",
    "name" : "Adresse"
  },
  {
    "id" : "Agenda",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Agenda",
    "version" : "0.1.0",
    "name" : "Agenda"
  },
  {
    "id" : "AidantDemarche",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AidantDemarche",
    "version" : "0.1.0",
    "name" : "AidantDemarche"
  },
  {
    "id" : "ArretTravail",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ArretTravail",
    "version" : "0.1.0",
    "name" : "ArretTravail"
  },
  {
    "id" : "Attestation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Attestation",
    "version" : "0.1.0",
    "name" : "Attestation"
  },
  {
    "id" : "AutorisationExercice",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AutorisationExercice",
    "version" : "0.1.0",
    "name" : "AutorisationExercice"
  },
  {
    "id" : "AutreActiviteSoumiseAutorisation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AutreActiviteSoumiseAutorisation",
    "version" : "0.1.0",
    "name" : "AutreActiviteSoumiseAutorisation"
  },
  {
    "id" : "AutreDiplomeObtenu",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/AutreDiplomeObtenu",
    "version" : "0.1.0",
    "name" : "AutreDiplomeObtenu"
  },
  {
    "id" : "BoiteLettreMSS",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/BoiteLettreMSS",
    "version" : "0.1.0",
    "name" : "BoiteLettreMSS"
  },
  {
    "id" : "CapaciteAccueil",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteAccueil",
    "version" : "0.1.0",
    "name" : "CapaciteAccueil"
  },
  {
    "id" : "CapaciteActiviteExercee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteActiviteExercee",
    "version" : "0.1.0",
    "name" : "CapaciteActiviteExercee"
  },
  {
    "id" : "CapaciteDiplome",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteDiplome",
    "version" : "0.1.0",
    "name" : "CapaciteDiplome"
  },
  {
    "id" : "CapaciteHabitation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteHabitation",
    "version" : "0.1.0",
    "name" : "CapaciteHabitation"
  },
  {
    "id" : "CapacitePriseCharge",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapacitePriseCharge",
    "version" : "0.1.0",
    "name" : "CapacitePriseCharge"
  },
  {
    "id" : "CapaciteSavoirfaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteSavoirfaire",
    "version" : "0.1.0",
    "name" : "CapaciteSavoirfaire"
  },
  {
    "id" : "CarteProfessionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CarteProfessionnel",
    "version" : "0.1.0",
    "name" : "CarteProfessionnel"
  },
  {
    "id" : "Certificat",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Certificat",
    "version" : "0.1.0",
    "name" : "Certificat"
  },
  {
    "id" : "CertificatEtudeSpeciale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CertificatEtudeSpeciale",
    "version" : "0.1.0",
    "name" : "CertificatEtudeSpeciale"
  },
  {
    "id" : "Competence",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Competence",
    "version" : "0.1.0",
    "name" : "Competence"
  },
  {
    "id" : "CompetenceExclusive",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CompetenceExclusive",
    "version" : "0.1.0",
    "name" : "CompetenceExclusive"
  },
  {
    "id" : "CompetenceMetier",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CompetenceMetier",
    "version" : "0.1.0",
    "name" : "CompetenceMetier"
  },
  {
    "id" : "Contact",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Contact",
    "version" : "0.1.0",
    "name" : "Contact"
  },
  {
    "id" : "Convention",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Convention",
    "version" : "0.1.0",
    "name" : "Convention"
  },
  {
    "id" : "CoordonneeGeographique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CoordonneeGeographique",
    "version" : "0.1.0",
    "name" : "CoordonneeGeographique"
  },
  {
    "id" : "Creneau",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Creneau",
    "version" : "0.1.0",
    "name" : "Creneau"
  },
  {
    "id" : "DESC1",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESC1",
    "version" : "0.1.0",
    "name" : "DESC1"
  },
  {
    "id" : "DESC2",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESC2",
    "version" : "0.1.0",
    "name" : "DESC2"
  },
  {
    "id" : "DESCNonQualifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DESCNonQualifiant",
    "version" : "0.1.0",
    "name" : "DESCNonQualifiant"
  },
  {
    "id" : "Decision",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Decision",
    "version" : "0.1.0",
    "name" : "Decision"
  },
  {
    "id" : "Demande",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Demande",
    "version" : "0.1.0",
    "name" : "Demande"
  },
  {
    "id" : "Diplome",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Diplome",
    "version" : "0.1.0",
    "name" : "Diplome"
  },
  {
    "id" : "DiplomeDeuxiemeCycleNonQualifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeDeuxiemeCycleNonQualifiant",
    "version" : "0.1.0",
    "name" : "DiplomeDeuxiemeCycleNonQualifiant"
  },
  {
    "id" : "DiplomeDivers",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeDivers",
    "version" : "0.1.0",
    "name" : "DiplomeDivers"
  },
  {
    "id" : "DiplomeEEE",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEEE",
    "version" : "0.1.0",
    "name" : "DiplomeEEE"
  },
  {
    "id" : "DiplomeEES",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEES",
    "version" : "0.1.0",
    "name" : "DiplomeEES"
  },
  {
    "id" : "DiplomeEtat",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEtat",
    "version" : "0.1.0",
    "name" : "DiplomeEtat"
  },
  {
    "id" : "DiplomeEtudeSpecialisee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeEtudeSpecialisee",
    "version" : "0.1.0",
    "name" : "DiplomeEtudeSpecialisee"
  },
  {
    "id" : "DiplomeUniversitaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DiplomeUniversitaire",
    "version" : "0.1.0",
    "name" : "DiplomeUniversitaire"
  },
  {
    "id" : "DispositifMedical",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DispositifMedical",
    "version" : "0.1.0",
    "name" : "DispositifMedical"
  },
  {
    "id" : "DivisionTerritoriale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DivisionTerritoriale",
    "version" : "0.1.0",
    "name" : "DivisionTerritoriale"
  },
  {
    "id" : "Document",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Document",
    "version" : "0.1.0",
    "name" : "Document"
  },
  {
    "id" : "DossierPersonnePriseCharge",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DossierPersonnePriseCharge",
    "version" : "0.1.0",
    "name" : "DossierPersonnePriseCharge"
  },
  {
    "id" : "DroitExerciceComplementaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/DroitExerciceComplementaire",
    "version" : "0.1.0",
    "name" : "DroitExerciceComplementaire"
  },
  {
    "id" : "Emploi",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Emploi",
    "version" : "0.1.0",
    "name" : "Emploi"
  },
  {
    "id" : "EntiteGeographique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteGeographique",
    "version" : "0.1.0",
    "name" : "EntiteGeographique"
  },
  {
    "id" : "EntiteJuridique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteJuridique",
    "version" : "0.1.0",
    "name" : "EntiteJuridique"
  },
  {
    "id" : "EquipementMaterielLourd",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EquipementMaterielLourd",
    "version" : "0.1.0",
    "name" : "EquipementMaterielLourd"
  },
  {
    "id" : "EquipementSpecifique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EquipementSpecifique",
    "version" : "0.1.0",
    "name" : "EquipementSpecifique"
  },
  {
    "id" : "ExerciceProfessionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ExerciceProfessionnel",
    "version" : "0.1.0",
    "name" : "ExerciceProfessionnel"
  },
  {
    "id" : "FonctionQualifiee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/FonctionQualifiee",
    "version" : "0.1.0",
    "name" : "FonctionQualifiee"
  },
  {
    "id" : "FormationSpecialiseeTransversale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/FormationSpecialiseeTransversale",
    "version" : "0.1.0",
    "name" : "FormationSpecialiseeTransversale"
  },
  {
    "id" : "Groupement",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Groupement",
    "version" : "0.1.0",
    "name" : "Groupement"
  },
  {
    "id" : "Horaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Horaire",
    "version" : "0.1.0",
    "name" : "Horaire"
  },
  {
    "id" : "LangueParlee",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LangueParlee",
    "version" : "0.1.0",
    "name" : "LangueParlee"
  },
  {
    "id" : "LicenceExploitation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LicenceExploitation",
    "version" : "0.1.0",
    "name" : "LicenceExploitation"
  },
  {
    "id" : "Lieu",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Lieu",
    "version" : "0.1.0",
    "name" : "Lieu"
  },
  {
    "id" : "LieuRealisationOffre",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LieuRealisationOffre",
    "version" : "0.1.0",
    "name" : "LieuRealisationOffre"
  },
  {
    "id" : "Membre",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Membre",
    "version" : "0.1.0",
    "name" : "Membre"
  },
  {
    "id" : "MesureCapacite",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/MesureCapacite",
    "version" : "0.1.0",
    "name" : "MesureCapacite"
  },
  {
    "id" : "MesureProtection",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/MesureProtection",
    "version" : "0.1.0",
    "name" : "MesureProtection"
  },
  {
    "id" : "NoteLiaison",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/NoteLiaison",
    "version" : "0.1.0",
    "name" : "NoteLiaison"
  },
  {
    "id" : "Observation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Observation",
    "version" : "0.1.0",
    "name" : "Observation"
  },
  {
    "id" : "OffreOperationnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OffreOperationnelle",
    "version" : "0.1.0",
    "name" : "OffreOperationnelle"
  },
  {
    "id" : "OrganisationInterne",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OrganisationInterne",
    "version" : "0.1.0",
    "name" : "OrganisationInterne"
  },
  {
    "id" : "OrientationParticuliere",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OrientationParticuliere",
    "version" : "0.1.0",
    "name" : "OrientationParticuliere"
  },
  {
    "id" : "Parent",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Parent",
    "version" : "0.1.0",
    "name" : "Parent"
  },
  {
    "id" : "Patientele",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Patientele",
    "version" : "0.1.0",
    "name" : "Patientele"
  },
  {
    "id" : "PersonnePhysique",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePhysique",
    "version" : "0.1.0",
    "name" : "PersonnePhysique"
  },
  {
    "id" : "PersonnePriseCharge",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePriseCharge",
    "version" : "0.1.0",
    "name" : "PersonnePriseCharge"
  },
  {
    "id" : "PlageDisponibilite",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PlageDisponibilite",
    "version" : "0.1.0",
    "name" : "PlageDisponibilite"
  },
  {
    "id" : "PlageReference",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PlageReference",
    "version" : "0.1.0",
    "name" : "PlageReference"
  },
  {
    "id" : "PoleActivite",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PoleActivite",
    "version" : "0.1.0",
    "name" : "PoleActivite"
  },
  {
    "id" : "Professionnel",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Professionnel",
    "version" : "0.1.0",
    "name" : "Professionnel"
  },
  {
    "id" : "QualificationPAC",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/QualificationPAC",
    "version" : "0.1.0",
    "name" : "QualificationPAC"
  },
  {
    "id" : "RendezVous",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/RendezVous",
    "version" : "0.1.0",
    "name" : "RendezVous"
  },
  {
    "id" : "ResultatObservation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ResultatObservation",
    "version" : "0.1.0",
    "name" : "ResultatObservation"
  },
  {
    "id" : "SavoirFaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SavoirFaire",
    "version" : "0.1.0",
    "name" : "SavoirFaire"
  },
  {
    "id" : "SituationExercice",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SituationExercice",
    "version" : "0.1.0",
    "name" : "SituationExercice"
  },
  {
    "id" : "SituationOperationnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SituationOperationnelle",
    "version" : "0.1.0",
    "name" : "SituationOperationnelle"
  },
  {
    "id" : "Specialite",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Specialite",
    "version" : "0.1.0",
    "name" : "Specialite"
  },
  {
    "id" : "StructureInterne",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/StructureInterne",
    "version" : "0.1.0",
    "name" : "StructureInterne"
  },
  {
    "id" : "SurspecialiteTransversale",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SurspecialiteTransversale",
    "version" : "0.1.0",
    "name" : "SurspecialiteTransversale"
  },
  {
    "id" : "TarifPrestation",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/TarifPrestation",
    "version" : "0.1.0",
    "name" : "TarifPrestation"
  },
  {
    "id" : "Telecommunication",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Telecommunication",
    "version" : "0.1.0",
    "name" : "Telecommunication"
  },
  {
    "id" : "UniteFonctionnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/UniteFonctionnelle",
    "version" : "0.1.0",
    "name" : "UniteFonctionnelle"
  },
  {
    "id" : "VieProfessionnelle",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/VieProfessionnelle",
    "version" : "0.1.0",
    "name" : "VieProfessionnelle"
  },
  {
    "id" : "VieQuotidienne",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/VieQuotidienne",
    "version" : "0.1.0",
    "name" : "VieQuotidienne"
  },
  {
    "id" : "VieScolaire",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/VieScolaire",
    "version" : "0.1.0",
    "name" : "VieScolaire"
  },
  {
    "id" : "DESCNonQualifiant-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/DESCNonQualifiant-vs",
    "version" : "0.1.0",
    "name" : "DescnonqualifiantVs"
  },
  {
    "id" : "besoinScolarite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/besoinScolarite-vs",
    "version" : "0.1.0",
    "name" : "BesoinscolariteVs"
  },
  {
    "id" : "besoinVieQuotidienne-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/besoinVieQuotidienne-vs",
    "version" : "0.1.0",
    "name" : "BesoinviequotidienneVs"
  },
  {
    "id" : "capaciteSavoirFaire-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/capaciteSavoirFaire-vs",
    "version" : "0.1.0",
    "name" : "CapacitesavoirfaireVs"
  },
  {
    "id" : "categorieEtablissement-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/categorieEtablissement-vs",
    "version" : "0.1.0",
    "name" : "CategorieetablissementVs"
  },
  {
    "id" : "code-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/code-vs",
    "version" : "0.1.0",
    "name" : "CodeVs"
  },
  {
    "id" : "competence-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competence-vs",
    "version" : "0.1.0",
    "name" : "CompetenceVs"
  },
  {
    "id" : "competenceExclusive-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competenceExclusive-vs",
    "version" : "0.1.0",
    "name" : "CompetenceexclusiveVs"
  },
  {
    "id" : "competenceMetier-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/competenceMetier-vs",
    "version" : "0.1.0",
    "name" : "CompetencemetierVs"
  },
  {
    "id" : "droitExerciceComplementaire-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/droitExerciceComplementaire-vs",
    "version" : "0.1.0",
    "name" : "DroitexercicecomplementaireVs"
  },
  {
    "id" : "familleActiviteOperationnelle-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/familleActiviteOperationnelle-vs",
    "version" : "0.1.0",
    "name" : "FamilleactiviteoperationnelleVs"
  },
  {
    "id" : "fonctionQualifiee-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/fonctionQualifiee-vs",
    "version" : "0.1.0",
    "name" : "FonctionqualifieeVs"
  },
  {
    "id" : "lieuNaissance-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/lieuNaissance-vs",
    "version" : "0.1.0",
    "name" : "LieunaissanceVs"
  },
  {
    "id" : "orientationParticuliere-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/orientationParticuliere-vs",
    "version" : "0.1.0",
    "name" : "OrientationparticuliereVs"
  },
  {
    "id" : "paysNaissance-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/paysNaissance-vs",
    "version" : "0.1.0",
    "name" : "PaysnaissanceVs"
  },
  {
    "id" : "paysNationalite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/paysNationalite-vs",
    "version" : "0.1.0",
    "name" : "PaysnationaliteVs"
  },
  {
    "id" : "profession-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/profession-vs",
    "version" : "0.1.0",
    "name" : "ProfessionVs"
  },
  {
    "id" : "professionCategorieSocioProfessionnelle-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
    "version" : "0.1.0",
    "name" : "ProfessioncategoriesocioprofessionnelleVs"
  },
  {
    "id" : "professionRessource-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/professionRessource-vs",
    "version" : "0.1.0",
    "name" : "ProfessionressourceVs"
  },
  {
    "id" : "qualificationPAC-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/qualificationPAC-vs",
    "version" : "0.1.0",
    "name" : "QualificationpacVs"
  },
  {
    "id" : "relation-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/relation-vs",
    "version" : "0.1.0",
    "name" : "RelationVs"
  },
  {
    "id" : "role-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/role-vs",
    "version" : "0.1.0",
    "name" : "RoleVs"
  },
  {
    "id" : "secteurActivite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/secteurActivite-vs",
    "version" : "0.1.0",
    "name" : "SecteuractiviteVs"
  },
  {
    "id" : "sexe-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/sexe-vs",
    "version" : "0.1.0",
    "name" : "SexeVs"
  },
  {
    "id" : "specialite-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/specialite-vs",
    "version" : "0.1.0",
    "name" : "SpecialiteVs"
  },
  {
    "id" : "surspecialiteTransversale-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/surspecialiteTransversale-vs",
    "version" : "0.1.0",
    "name" : "SurspecialitetransversaleVs"
  },
  {
    "id" : "typeProfession-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/typeProfession-vs",
    "version" : "0.1.0",
    "name" : "TypeprofessionVs"
  },
  {
    "id" : "typeRole-vs",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/mos/ValueSet/typeRole-vs",
    "version" : "0.1.0",
    "name" : "TyperoleVs"
  }
]

ML/ig/canonicals.json (diff)
@@ -98,6 +98,13 @@
     "name" : "BoiteLettreMSS"
   },
   {
+    "id" : "CapaciteAccueil",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteAccueil",
+    "version" : "0.1.0",
+    "name" : "CapaciteAccueil"
+  },
+  {
     "id" : "CapaciteActiviteExercee",
     "type" : "StructureDefinition",
     "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteActiviteExercee",
@@ -110,6 +117,13 @@
     "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteDiplome",
     "version" : "0.1.0",
     "name" : "CapaciteDiplome"
+  },
+  {
+    "id" : "CapaciteHabitation",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CapaciteHabitation",
+    "version" : "0.1.0",
+    "name" : "CapaciteHabitation"
   },
   {
     "id" : "CapacitePriseCharge",
@@ -378,6 +392,13 @@
     "name" : "FormationSpecialiseeTransversale"
   },
   {
+    "id" : "Groupement",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Groupement",
+    "version" : "0.1.0",
+    "name" : "Groupement"
+  },
+  {
     "id" : "Horaire",
     "type" : "StructureDefinition",
     "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Horaire",
@@ -413,6 +434,20 @@
     "name" : "LieuRealisationOffre"
   },
   {
+    "id" : "Membre",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Membre",
+    "version" : "0.1.0",
+    "name" : "Membre"
+  },
+  {
+    "id" : "MesureCapacite",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/MesureCapacite",
+    "version" : "0.1.0",
+    "name" : "MesureCapacite"
+  },
+  {
     "id" : "MesureProtection",
     "type" : "StructureDefinition",
     "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/MesureProtection",
@@ -439,6 +474,13 @@
     "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OffreOperationnelle",
     "version" : "0.1.0",
     "name" : "OffreOperationnelle"
+  },
+  {
+    "id" : "OrganisationInterne",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OrganisationInterne",
+    "version" : "0.1.0",
+    "name" : "OrganisationInterne"
   },
   {
     "id" : "OrientationParticuliere",
@@ -488,6 +530,13 @@
     "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PlageReference",
     "version" : "0.1.0",
     "name" : "PlageReference"
+  },
+  {
+    "id" : "PoleActivite",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PoleActivite",
+    "version" : "0.1.0",
+    "name" : "PoleActivite"
   },
   {
     "id" : "Professionnel",
@@ -546,6 +595,13 @@
     "name" : "Specialite"
   },
   {
+    "id" : "StructureInterne",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/StructureInterne",
+    "version" : "0.1.0",
+    "name" : "StructureInterne"
+  },
+  {
     "id" : "SurspecialiteTransversale",
     "type" : "StructureDefinition",
     "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/SurspecialiteTransversale",
@@ -553,11 +609,25 @@
     "name" : "SurspecialiteTransversale"
   },
   {
+    "id" : "TarifPrestation",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/TarifPrestation",
+    "version" : "0.1.0",
+    "name" : "TarifPrestation"
+  },
+  {
     "id" : "Telecommunication",
     "type" : "StructureDefinition",
     "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Telecommunication",
     "version" : "0.1.0",
     "name" : "Telecommunication"
+  },
+  {
+    "id" : "UniteFonctionnelle",
+    "type" : "StructureDefinition",
+    "url" : "https://interop.esante.gouv.fr/ig/mos/StructureDefinition/UniteFonctionnelle",
+    "version" : "0.1.0",
+    "name" : "UniteFonctionnelle"
   },
   {
     "id" : "VieProfessionnelle",
