ML/ig/codesystem-ref-list.csv (before)
URL,Version,Status,OIDs,Name,Title,Description,Used
https://mos.esante.gouv.fr/NOS/TRE_G09-DepartementOM/FHIR/TRE-G09-DepartementOM,20240628120000,active,"1.2.250.1.71.1.2.16",TRE_G09_DepartementOM,,"Référentiel des codes départements et collectivités d’outre-mer provenant du COG INSEE + Monaco","ValueSet/code-vs"
https://mos.esante.gouv.fr/NOS/TRE_G13-OrientationParticuliere/FHIR/TRE-G13-OrientationParticuliere,20231215120000,active,"1.2.250.1.213.2.31",TRE_G13_OrientationParticuliere,,"Orientation particulière","ValueSet/orientationParticuliere-vs"
https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante,20250328120000,active,"1.2.250.1.71.1.2.7",TRE_G15_ProfessionSante,,"Professions de santé définies par le code de la santé publique : professions médicales (art. L4111-1 à L4163-10), de la pharmacie et de la physique médicale (art. 4211-1 à 4252-3) et d’auxiliaires médicaux (art. 4311-1 à 4394-3)","ValueSet/profession-vs"
https://mos.esante.gouv.fr/NOS/TRE_G19-SecteurActiviteADELI/FHIR/TRE-G19-SecteurActiviteADELI,20250523120000,active,"1.2.250.1.71.1.2.23",TRE_G19_SecteurActiviteADELI,,"Secteur d'activité ADELI","ValueSet/secteurActivite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS,20241213120000,active,"1.2.250.1.71.4.2.5",TRE_R01_EnsembleSavoirFaire_CISIS,,"Ensemble Savoir-faire CI-SIS (TRE provisoire)","ValueSet/qualificationPAC-vs,ValueSet/droitExerciceComplementaire-vs,ValueSet/surspecialiteTransversale-vs,ValueSet/competence-vs,ValueSet/fonctionQualifiee-vs,ValueSet/competenceExclusive-vs,ValueSet/capaciteSavoirFaire-vs,ValueSet/DESCNonQualifiant-vs,ValueSet/orientationParticuliere-vs,ValueSet/specialite-vs,ValueSet/competenceMetier-vs"
https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite,20250523120000,active,"1.2.250.1.71.4.2.4",TRE_R02_SecteurActivite,,"Le secteur d'activité de santé est une donnée RPPS et correspond au type de service fourni par une structure. Il sert principalement à déterminer les propriétés de facturation des professionnels de ces structures vis-à-vis de l'assurance maladie","ValueSet/secteurActivite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R13-CommuneOM/FHIR/TRE-R13-CommuneOM,20240628120000,active,"1.2.250.1.213.2.23",TRE_R13_CommuneOM,,"","ValueSet/code-vs,ValueSet/lieuNaissance-vs"
https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R20-Pays,20250328120000,active,"1.2.250.1.213.2.24",TRE_R20_Pays,,"Référentiel des codes pays provenant du COG INSEE","ValueSet/code-vs,ValueSet/lieuNaissance-vs,ValueSet/paysNaissance-vs,ValueSet/paysNationalite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction,20250623120000,active,"1.2.250.1.213.1.6.1.17",TRE_R21_Fonction,,"Fonction","ValueSet/role-vs"
https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode,20241213120000,active,"2.16.840.1.113883.5.111",TRE_R216_HL7RoleCode,,"HL7 roleCode","ValueSet/relation-vs"
https://mos.esante.gouv.fr/NOS/TRE_R217-ProtectionJuridique/FHIR/TRE-R217-ProtectionJuridique,20231215120000,active,"1.2.250.1.213.1.1.4.327",TRE_R217_ProtectionJuridique,,"Protection juridique","ValueSet/relation-vs"
https://mos.esante.gouv.fr/NOS/TRE_R249-Sexe/FHIR/TRE-R249-Sexe,20231215120000,active,"1.2.250.1.213.2.53",TRE_R249_Sexe,,"Sexe","ValueSet/sexe-vs"
https://mos.esante.gouv.fr/NOS/TRE_R262-CategorieSocioProfessionnelle/FHIR/TRE-R262-CategorieSocioProfessionnelle,20231215120000,active,"1.2.250.1.213.1.6.1.123",TRE_R262_CategorieSocioProfessionnelle,,"Catégories socio-professionnelles","ValueSet/professionCategorieSocioProfessionnelle-vs"
https://mos.esante.gouv.fr/NOS/TRE_R266-FamilleActiviteOperationnelleHorsSerafin/FHIR/TRE-R266-FamilleActiviteOperationnelleHorsSerafin,20231215120000,active,"1.2.250.1.213.3.3.61",TRE_R266_FamilleActiviteOperationnelleHorsSerafin,,"Familles activités opérationnelles hors Serafin","ValueSet/familleActiviteOperationnelle-vs"
https://mos.esante.gouv.fr/NOS/TRE_R267-SexeProvenanceISO/FHIR/TRE-R267-SexeProvenanceISO,20231215120000,active,"1.2.250.1.213.2.55",TRE_R267_SexeProvenanceISO,,"Codes de représentation des sexes humains provenant de la norme ISO 5218","ValueSet/sexe-vs"
https://mos.esante.gouv.fr/NOS/TRE_R268-PaysProvenanceISO/FHIR/TRE-R268-PaysProvenanceISO,20240126120000,active,"1.2.250.1.213.2.57",TRE_R268_PaysProvenanceISO,,"Référentiel des pays provenant de la norme ISO 3166","ValueSet/paysNaissance-vs,ValueSet/paysNationalite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R288-TypeProfession/FHIR/TRE-R288-TypeProfession,20231215120000,active,"1.2.250.1.213.1.6.1.137",TRE_R288_TypeProfession,,"Type de profession","ValueSet/typeProfession-vs"
https://mos.esante.gouv.fr/NOS/TRE_R289-TypeFonction/FHIR/TRE-R289-TypeFonction,20231215120000,active,"1.2.250.1.213.1.6.1.138",TRE_R289_TypeFonction,,"Type de fonction","ValueSet/typeRole-vs"
https://mos.esante.gouv.fr/NOS/TRE_R291-AutreProfession/FHIR/TRE-R291-AutreProfession,20231215120000,active,"1.2.250.1.213.1.6.1.140",TRE_R291_AutreProfession,,"Liste de professionnels non membres d'une profession réglementée","ValueSet/profession-vs"
https://mos.esante.gouv.fr/NOS/TRE_R292-INSEECategorieSocioProfessionnelleAgrNiv1/FHIR/TRE-R292-INSEECategorieSocioProfessionnelleAgrNiv1,20231215120000,active,"1.2.250.1.213.1.6.1.181",TRE_R292_INSEECategorieSocioProfessionnelleAgrNiv1,,"Codes de niveau 1 des catégories socio-professionnelles de l'INSEE","ValueSet/professionCategorieSocioProfessionnelle-vs"
https://mos.esante.gouv.fr/NOS/TRE_R30-RegionOM/FHIR/TRE-R30-RegionOM,20240628120000,active,"1.2.250.1.213.2.25",TRE_R30_RegionOM,,"Référentiel des codes régions et collectivités d'outre-mer provenant du COG INSEE + Monaco","ValueSet/code-vs"
https://mos.esante.gouv.fr/NOS/TRE_R303-HL7v3AdministrativeGender/FHIR/TRE-R303-HL7v3AdministrativeGender,20231215120000,active,"2.16.840.1.113883.5.1",TRE_R303_HL7v3AdministrativeGender,,"Sexe d'une personne utilisée à des fins administratives (par opposition au sexe clinique) repris de la terminologie HL7 v3 AdministrativeGender (https://www.hl7.org/fhir/v3/AdministrativeGender/cs.html)","ValueSet/sexe-vs"
https://mos.esante.gouv.fr/NOS/TRE_R316-AutreCategorieEtablissement/FHIR/TRE-R316-AutreCategorieEtablissement,20240329120000,active,"1.2.250.1.213.1.6.1.239",TRE_R316_AutreCategorieEtablissement,,"Cette table de référence permet d'identifier des catégories d'établissements qui ne sont pas présentes dans la TRE R66 qui est une table de référence ne listant que les catégories d'établissements présentes dans le FINESS","ValueSet/categorieEtablissement-vs"
https://mos.esante.gouv.fr/NOS/TRE_R318-BesoinAideMobilite/FHIR/TRE-R318-BesoinAideMobilite,20240329120000,active,"1.2.250.1.213.3.3.73",TRE_R318_BesoinAideMobilite,,"Caractérise les besoins d'aide de la personne en matière de mobilité","ValueSet/besoinVieQuotidienne-vs"
https://mos.esante.gouv.fr/NOS/TRE_R320-BesoinCommunication/FHIR/TRE-R320-BesoinCommunication,20240329120000,active,"1.2.250.1.213.3.3.75",TRE_R320_BesoinCommunication,,"Caractérise les besoins d'aide de la personne en matière de scolarité, en lien avec la communication","ValueSet/besoinScolarite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R321-BesoinEntretienPersonnel/FHIR/TRE-R321-BesoinEntretienPersonnel,20240329120000,active,"1.2.250.1.213.3.3.76",TRE_R321_BesoinEntretienPersonnel,,"Caractérise les besoins d'aide de la personne en matière de scolarité, en lien avec l'entretien personnel","ValueSet/besoinScolarite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R322-BesoinMobilite/FHIR/TRE-R322-BesoinMobilite,20240329120000,active,"1.2.250.1.213.3.3.77",TRE_R322_BesoinMobilite,,"Caractérise les besoins d'aide de la personne en matière de scolarité, en lien avec la mobilité","ValueSet/besoinScolarite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R323-BesoinScolarite/FHIR/TRE-R323-BesoinScolarite,20240329120000,active,"1.2.250.1.213.3.3.78",TRE_R323_BesoinScolarite,,"Caractérise les besoins d'aide de la personne en matière de scolarité, en lien avec les apprentissages","ValueSet/besoinScolarite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R356-ProfessionRessource/FHIR/TRE-R356-ProfessionRessource,20250623120000,active,"1.2.250.1.213.3.3.246",TRE_R356_ProfessionRessource,,"Profession Ressource","ValueSet/professionRessource-vs"
https://mos.esante.gouv.fr/NOS/TRE_R359-SurspecialiteTransversale/FHIR/TRE-R359-SurspecialiteTransversale,20240531120000,active,"1.2.250.1.213.2.76",TRE_R359_SurspecialiteTransversale,,"Surspécialité (compétence) acquise par l'interne à l'issue d'une Formation Spécialisée Transversale (FST)","ValueSet/surspecialiteTransversale-vs"
https://mos.esante.gouv.fr/NOS/TRE_R37-TypeProfessionFonction/FHIR/TRE-R37-TypeProfessionFonction,20231215120000,active,"1.2.250.1.213.1.6.1.3",TRE_R37_TypeProfessionFonction,,"Type des professions et des fonctions","ValueSet/typeProfession-vs,ValueSet/typeRole-vs"
https://mos.esante.gouv.fr/NOS/TRE_R38-SpecialiteOrdinale/FHIR/TRE-R38-SpecialiteOrdinale,20240531120000,active,"1.2.250.1.213.2.28",TRE_R38_SpecialiteOrdinale,,"Spécialité ordinale","ValueSet/specialite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R39-Competence/FHIR/TRE-R39-Competence,20240628120000,active,"1.2.250.1.213.2.29",TRE_R39_Competence,,"Compétence","ValueSet/competence-vs"
https://mos.esante.gouv.fr/NOS/TRE_R40-CompetenceExclusive/FHIR/TRE-R40-CompetenceExclusive,20231215120000,active,"1.2.250.1.213.2.30",TRE_R40_CompetenceExclusive,,"Compétence exclusive","ValueSet/competenceExclusive-vs"
https://mos.esante.gouv.fr/NOS/TRE_R42-DESCnonQualifiant/FHIR/TRE-R42-DESCnonQualifiant,20240628120000,active,"1.2.250.1.213.2.32",TRE_R42_DESCnonQualifiant,,"Savoir-faire liés aux DESC du groupe 1 non qualifiants","ValueSet/DESCNonQualifiant-vs"
https://mos.esante.gouv.fr/NOS/TRE_R43-CapaciteSavoirFaire/FHIR/TRE-R43-CapaciteSavoirFaire,20231215120000,active,"1.2.250.1.213.2.33",TRE_R43_CapaciteSavoirFaire,,"Capacité (savoir-faire)","ValueSet/capaciteSavoirFaire-vs"
https://mos.esante.gouv.fr/NOS/TRE_R44-QualificationPAC/FHIR/TRE-R44-QualificationPAC,20231215120000,active,"1.2.250.1.213.2.34",TRE_R44_QualificationPAC,,"Qualification de praticien adjoint contractuel","ValueSet/qualificationPAC-vs"
https://mos.esante.gouv.fr/NOS/TRE_R45-FonctionQualifiee/FHIR/TRE-R45-FonctionQualifiee,20231215120000,active,"1.2.250.1.213.2.35",TRE_R45_FonctionQualifiee,,"Fonction qualifiée","ValueSet/fonctionQualifiee-vs"
https://mos.esante.gouv.fr/NOS/TRE_R66-CategorieEtablissement/FHIR/TRE-R66-CategorieEtablissement,20250425120000,active,"1.2.250.1.213.1.6.1.8",TRE_R66_CategorieEtablissement,,"Catégorie d'établissements","ValueSet/categorieEtablissement-vs"
https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge,20250328120000,active,"1.2.250.1.213.1.6.1.107",TRE_R85_RolePriseCharge,,"Rôle dans la prise en charge des patients ou des usagers","ValueSet/role-vs"
https://mos.esante.gouv.fr/NOS/TRE_R89-RegroupementPays/FHIR/TRE-R89-RegroupementPays,20231215120000,active,"1.2.250.1.213.2.48",TRE_R89_RegroupementPays,,"Regroupement de pays","ValueSet/paysNationalite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial,20241213120000,active,"1.2.250.1.213.1.6.1.4",TRE_R94_ProfessionSocial,,"Profession du social","ValueSet/profession-vs,ValueSet/professionRessource-vs"
https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre,20241213120000,active,"1.2.250.1.213.1.6.1.109",TRE_R95_UsagerTitre,,"Usager de titre professionnel","ValueSet/profession-vs"
https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire,20231215120000,active,"1.2.250.1.213.1.6.1.110",TRE_R96_AutreFonctionSanitaire,,"Autres fonctions du domaine sanitaire","ValueSet/role-vs"
https://mos.esante.gouv.fr/NOS/TRE_R97-DroitExerciceCompl/FHIR/TRE-R97-DroitExerciceCompl,20231215120000,active,"1.2.250.1.213.1.6.1.111",TRE_R97_DroitExerciceCompl,,"Droit d'exercice complémentaire","ValueSet/droitExerciceComplementaire-vs"
https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier,20250625120000,active,"1.2.250.1.213.1.6.1.375",TreR394CompetenceMetier,Tre R394 Competence Metier,"Type de savoir-faire opérationnel, transversal ou spécifique, acquis et exercé à titre non exclusif dans le cadre d’une activité professionnelle reconnue.","ValueSet/competenceMetier-vs"

ML/ig/codesystem-ref-list.csv (after)
URL,Version,Status,OIDs,Name,Title,Description,Used
https://mos.esante.gouv.fr/NOS/TRE_G09-DepartementOM/FHIR/TRE-G09-DepartementOM,20240628120000,active,"1.2.250.1.71.1.2.16",TRE_G09_DepartementOM,,"Référentiel des codes départements et collectivités d’outre-mer provenant du COG INSEE + Monaco","ValueSet/code-vs"
https://mos.esante.gouv.fr/NOS/TRE_G13-OrientationParticuliere/FHIR/TRE-G13-OrientationParticuliere,20231215120000,active,"1.2.250.1.213.2.31",TRE_G13_OrientationParticuliere,,"Orientation particulière","ValueSet/orientationParticuliere-vs"
https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante,20250328120000,active,"1.2.250.1.71.1.2.7",TRE_G15_ProfessionSante,,"Professions de santé définies par le code de la santé publique : professions médicales (art. L4111-1 à L4163-10), de la pharmacie et de la physique médicale (art. 4211-1 à 4252-3) et d’auxiliaires médicaux (art. 4311-1 à 4394-3)","ValueSet/profession-vs"
https://mos.esante.gouv.fr/NOS/TRE_G19-SecteurActiviteADELI/FHIR/TRE-G19-SecteurActiviteADELI,20250523120000,active,"1.2.250.1.71.1.2.23",TRE_G19_SecteurActiviteADELI,,"Secteur d'activité ADELI","ValueSet/secteurActivite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS,20241213120000,active,"1.2.250.1.71.4.2.5",TRE_R01_EnsembleSavoirFaire_CISIS,,"Ensemble Savoir-faire CI-SIS (TRE provisoire)","ValueSet/qualificationPAC-vs,ValueSet/droitExerciceComplementaire-vs,ValueSet/surspecialiteTransversale-vs,ValueSet/competence-vs,ValueSet/fonctionQualifiee-vs,ValueSet/capaciteSavoirFaire-vs,ValueSet/competenceExclusive-vs,ValueSet/DESCNonQualifiant-vs,ValueSet/orientationParticuliere-vs,ValueSet/specialite-vs,ValueSet/competenceMetier-vs"
https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite,20250523120000,active,"1.2.250.1.71.4.2.4",TRE_R02_SecteurActivite,,"Le secteur d'activité de santé est une donnée RPPS et correspond au type de service fourni par une structure. Il sert principalement à déterminer les propriétés de facturation des professionnels de ces structures vis-à-vis de l'assurance maladie","ValueSet/secteurActivite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R13-CommuneOM/FHIR/TRE-R13-CommuneOM,20240628120000,active,"1.2.250.1.213.2.23",TRE_R13_CommuneOM,,"","ValueSet/code-vs,ValueSet/lieuNaissance-vs"
https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R20-Pays,20250328120000,active,"1.2.250.1.213.2.24",TRE_R20_Pays,,"Référentiel des codes pays provenant du COG INSEE","ValueSet/code-vs,ValueSet/paysNaissance-vs,ValueSet/lieuNaissance-vs,ValueSet/paysNationalite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction,20250623120000,active,"1.2.250.1.213.1.6.1.17",TRE_R21_Fonction,,"Fonction","ValueSet/role-vs"
https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode,20241213120000,active,"2.16.840.1.113883.5.111",TRE_R216_HL7RoleCode,,"HL7 roleCode","ValueSet/relation-vs"
https://mos.esante.gouv.fr/NOS/TRE_R217-ProtectionJuridique/FHIR/TRE-R217-ProtectionJuridique,20231215120000,active,"1.2.250.1.213.1.1.4.327",TRE_R217_ProtectionJuridique,,"Protection juridique","ValueSet/relation-vs"
https://mos.esante.gouv.fr/NOS/TRE_R249-Sexe/FHIR/TRE-R249-Sexe,20231215120000,active,"1.2.250.1.213.2.53",TRE_R249_Sexe,,"Sexe","ValueSet/sexe-vs"
https://mos.esante.gouv.fr/NOS/TRE_R262-CategorieSocioProfessionnelle/FHIR/TRE-R262-CategorieSocioProfessionnelle,20231215120000,active,"1.2.250.1.213.1.6.1.123",TRE_R262_CategorieSocioProfessionnelle,,"Catégories socio-professionnelles","ValueSet/professionCategorieSocioProfessionnelle-vs"
https://mos.esante.gouv.fr/NOS/TRE_R266-FamilleActiviteOperationnelleHorsSerafin/FHIR/TRE-R266-FamilleActiviteOperationnelleHorsSerafin,20231215120000,active,"1.2.250.1.213.3.3.61",TRE_R266_FamilleActiviteOperationnelleHorsSerafin,,"Familles activités opérationnelles hors Serafin","ValueSet/familleActiviteOperationnelle-vs"
https://mos.esante.gouv.fr/NOS/TRE_R267-SexeProvenanceISO/FHIR/TRE-R267-SexeProvenanceISO,20231215120000,active,"1.2.250.1.213.2.55",TRE_R267_SexeProvenanceISO,,"Codes de représentation des sexes humains provenant de la norme ISO 5218","ValueSet/sexe-vs"
https://mos.esante.gouv.fr/NOS/TRE_R268-PaysProvenanceISO/FHIR/TRE-R268-PaysProvenanceISO,20240126120000,active,"1.2.250.1.213.2.57",TRE_R268_PaysProvenanceISO,,"Référentiel des pays provenant de la norme ISO 3166","ValueSet/paysNaissance-vs,ValueSet/paysNationalite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R288-TypeProfession/FHIR/TRE-R288-TypeProfession,20231215120000,active,"1.2.250.1.213.1.6.1.137",TRE_R288_TypeProfession,,"Type de profession","ValueSet/typeProfession-vs"
https://mos.esante.gouv.fr/NOS/TRE_R289-TypeFonction/FHIR/TRE-R289-TypeFonction,20231215120000,active,"1.2.250.1.213.1.6.1.138",TRE_R289_TypeFonction,,"Type de fonction","ValueSet/typeRole-vs"
https://mos.esante.gouv.fr/NOS/TRE_R291-AutreProfession/FHIR/TRE-R291-AutreProfession,20231215120000,active,"1.2.250.1.213.1.6.1.140",TRE_R291_AutreProfession,,"Liste de professionnels non membres d'une profession réglementée","ValueSet/profession-vs"
https://mos.esante.gouv.fr/NOS/TRE_R292-INSEECategorieSocioProfessionnelleAgrNiv1/FHIR/TRE-R292-INSEECategorieSocioProfessionnelleAgrNiv1,20231215120000,active,"1.2.250.1.213.1.6.1.181",TRE_R292_INSEECategorieSocioProfessionnelleAgrNiv1,,"Codes de niveau 1 des catégories socio-professionnelles de l'INSEE","ValueSet/professionCategorieSocioProfessionnelle-vs"
https://mos.esante.gouv.fr/NOS/TRE_R30-RegionOM/FHIR/TRE-R30-RegionOM,20240628120000,active,"1.2.250.1.213.2.25",TRE_R30_RegionOM,,"Référentiel des codes régions et collectivités d'outre-mer provenant du COG INSEE + Monaco","ValueSet/code-vs"
https://mos.esante.gouv.fr/NOS/TRE_R303-HL7v3AdministrativeGender/FHIR/TRE-R303-HL7v3AdministrativeGender,20231215120000,active,"2.16.840.1.113883.5.1",TRE_R303_HL7v3AdministrativeGender,,"Sexe d'une personne utilisée à des fins administratives (par opposition au sexe clinique) repris de la terminologie HL7 v3 AdministrativeGender (https://www.hl7.org/fhir/v3/AdministrativeGender/cs.html)","ValueSet/sexe-vs"
https://mos.esante.gouv.fr/NOS/TRE_R316-AutreCategorieEtablissement/FHIR/TRE-R316-AutreCategorieEtablissement,20240329120000,active,"1.2.250.1.213.1.6.1.239",TRE_R316_AutreCategorieEtablissement,,"Cette table de référence permet d'identifier des catégories d'établissements qui ne sont pas présentes dans la TRE R66 qui est une table de référence ne listant que les catégories d'établissements présentes dans le FINESS","ValueSet/categorieEtablissement-vs"
https://mos.esante.gouv.fr/NOS/TRE_R318-BesoinAideMobilite/FHIR/TRE-R318-BesoinAideMobilite,20240329120000,active,"1.2.250.1.213.3.3.73",TRE_R318_BesoinAideMobilite,,"Caractérise les besoins d'aide de la personne en matière de mobilité","ValueSet/besoinVieQuotidienne-vs"
https://mos.esante.gouv.fr/NOS/TRE_R320-BesoinCommunication/FHIR/TRE-R320-BesoinCommunication,20240329120000,active,"1.2.250.1.213.3.3.75",TRE_R320_BesoinCommunication,,"Caractérise les besoins d'aide de la personne en matière de scolarité, en lien avec la communication","ValueSet/besoinScolarite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R321-BesoinEntretienPersonnel/FHIR/TRE-R321-BesoinEntretienPersonnel,20240329120000,active,"1.2.250.1.213.3.3.76",TRE_R321_BesoinEntretienPersonnel,,"Caractérise les besoins d'aide de la personne en matière de scolarité, en lien avec l'entretien personnel","ValueSet/besoinScolarite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R322-BesoinMobilite/FHIR/TRE-R322-BesoinMobilite,20240329120000,active,"1.2.250.1.213.3.3.77",TRE_R322_BesoinMobilite,,"Caractérise les besoins d'aide de la personne en matière de scolarité, en lien avec la mobilité","ValueSet/besoinScolarite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R323-BesoinScolarite/FHIR/TRE-R323-BesoinScolarite,20240329120000,active,"1.2.250.1.213.3.3.78",TRE_R323_BesoinScolarite,,"Caractérise les besoins d'aide de la personne en matière de scolarité, en lien avec les apprentissages","ValueSet/besoinScolarite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R356-ProfessionRessource/FHIR/TRE-R356-ProfessionRessource,20250623120000,active,"1.2.250.1.213.3.3.246",TRE_R356_ProfessionRessource,,"Profession Ressource","ValueSet/professionRessource-vs"
https://mos.esante.gouv.fr/NOS/TRE_R359-SurspecialiteTransversale/FHIR/TRE-R359-SurspecialiteTransversale,20240531120000,active,"1.2.250.1.213.2.76",TRE_R359_SurspecialiteTransversale,,"Surspécialité (compétence) acquise par l'interne à l'issue d'une Formation Spécialisée Transversale (FST)","ValueSet/surspecialiteTransversale-vs"
https://mos.esante.gouv.fr/NOS/TRE_R37-TypeProfessionFonction/FHIR/TRE-R37-TypeProfessionFonction,20231215120000,active,"1.2.250.1.213.1.6.1.3",TRE_R37_TypeProfessionFonction,,"Type des professions et des fonctions","ValueSet/typeProfession-vs,ValueSet/typeRole-vs"
https://mos.esante.gouv.fr/NOS/TRE_R38-SpecialiteOrdinale/FHIR/TRE-R38-SpecialiteOrdinale,20240531120000,active,"1.2.250.1.213.2.28",TRE_R38_SpecialiteOrdinale,,"Spécialité ordinale","ValueSet/specialite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R39-Competence/FHIR/TRE-R39-Competence,20240628120000,active,"1.2.250.1.213.2.29",TRE_R39_Competence,,"Compétence","ValueSet/competence-vs"
https://mos.esante.gouv.fr/NOS/TRE_R40-CompetenceExclusive/FHIR/TRE-R40-CompetenceExclusive,20231215120000,active,"1.2.250.1.213.2.30",TRE_R40_CompetenceExclusive,,"Compétence exclusive","ValueSet/competenceExclusive-vs"
https://mos.esante.gouv.fr/NOS/TRE_R42-DESCnonQualifiant/FHIR/TRE-R42-DESCnonQualifiant,20240628120000,active,"1.2.250.1.213.2.32",TRE_R42_DESCnonQualifiant,,"Savoir-faire liés aux DESC du groupe 1 non qualifiants","ValueSet/DESCNonQualifiant-vs"
https://mos.esante.gouv.fr/NOS/TRE_R43-CapaciteSavoirFaire/FHIR/TRE-R43-CapaciteSavoirFaire,20231215120000,active,"1.2.250.1.213.2.33",TRE_R43_CapaciteSavoirFaire,,"Capacité (savoir-faire)","ValueSet/capaciteSavoirFaire-vs"
https://mos.esante.gouv.fr/NOS/TRE_R44-QualificationPAC/FHIR/TRE-R44-QualificationPAC,20231215120000,active,"1.2.250.1.213.2.34",TRE_R44_QualificationPAC,,"Qualification de praticien adjoint contractuel","ValueSet/qualificationPAC-vs"
https://mos.esante.gouv.fr/NOS/TRE_R45-FonctionQualifiee/FHIR/TRE-R45-FonctionQualifiee,20231215120000,active,"1.2.250.1.213.2.35",TRE_R45_FonctionQualifiee,,"Fonction qualifiée","ValueSet/fonctionQualifiee-vs"
https://mos.esante.gouv.fr/NOS/TRE_R66-CategorieEtablissement/FHIR/TRE-R66-CategorieEtablissement,20250425120000,active,"1.2.250.1.213.1.6.1.8",TRE_R66_CategorieEtablissement,,"Catégorie d'établissements","ValueSet/categorieEtablissement-vs"
https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge,20250328120000,active,"1.2.250.1.213.1.6.1.107",TRE_R85_RolePriseCharge,,"Rôle dans la prise en charge des patients ou des usagers","ValueSet/role-vs"
https://mos.esante.gouv.fr/NOS/TRE_R89-RegroupementPays/FHIR/TRE-R89-RegroupementPays,20231215120000,active,"1.2.250.1.213.2.48",TRE_R89_RegroupementPays,,"Regroupement de pays","ValueSet/paysNationalite-vs"
https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial,20241213120000,active,"1.2.250.1.213.1.6.1.4",TRE_R94_ProfessionSocial,,"Profession du social","ValueSet/profession-vs,ValueSet/professionRessource-vs"
https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre,20241213120000,active,"1.2.250.1.213.1.6.1.109",TRE_R95_UsagerTitre,,"Usager de titre professionnel","ValueSet/profession-vs"
https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire,20231215120000,active,"1.2.250.1.213.1.6.1.110",TRE_R96_AutreFonctionSanitaire,,"Autres fonctions du domaine sanitaire","ValueSet/role-vs"
https://mos.esante.gouv.fr/NOS/TRE_R97-DroitExerciceCompl/FHIR/TRE-R97-DroitExerciceCompl,20231215120000,active,"1.2.250.1.213.1.6.1.111",TRE_R97_DroitExerciceCompl,,"Droit d'exercice complémentaire","ValueSet/droitExerciceComplementaire-vs"
https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier,20250625120000,active,"1.2.250.1.213.1.6.1.375",TreR394CompetenceMetier,Tre R394 Competence Metier,"Type de savoir-faire opérationnel, transversal ou spécifique, acquis et exercé à titre non exclusif dans le cadre d’une activité professionnelle reconnue.","ValueSet/competenceMetier-vs"

ML/ig/codesystem-ref-list.csv (diff)
@@ -3,10 +3,10 @@ https://mos.esante.gouv.fr/NOS/TRE_G09-DepartementOM/FHIR/TRE-G09-DepartementOM,
 https://mos.esante.gouv.fr/NOS/TRE_G13-OrientationParticuliere/FHIR/TRE-G13-OrientationParticuliere,20231215120000,active,"1.2.250.1.213.2.31",TRE_G13_OrientationParticuliere,,"Orientation particulière","ValueSet/orientationParticuliere-vs"
 https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante,20250328120000,active,"1.2.250.1.71.1.2.7",TRE_G15_ProfessionSante,,"Professions de santé définies par le code de la santé publique : professions médicales (art. L4111-1 à L4163-10), de la pharmacie et de la physique médicale (art. 4211-1 à 4252-3) et d’auxiliaires médicaux (art. 4311-1 à 4394-3)","ValueSet/profession-vs"
 https://mos.esante.gouv.fr/NOS/TRE_G19-SecteurActiviteADELI/FHIR/TRE-G19-SecteurActiviteADELI,20250523120000,active,"1.2.250.1.71.1.2.23",TRE_G19_SecteurActiviteADELI,,"Secteur d'activité ADELI","ValueSet/secteurActivite-vs"
-https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS,20241213120000,active,"1.2.250.1.71.4.2.5",TRE_R01_EnsembleSavoirFaire_CISIS,,"Ensemble Savoir-faire CI-SIS (TRE provisoire)","ValueSet/qualificationPAC-vs,ValueSet/droitExerciceComplementaire-vs,ValueSet/surspecialiteTransversale-vs,ValueSet/competence-vs,ValueSet/fonctionQualifiee-vs,ValueSet/competenceExclusive-vs,ValueSet/capaciteSavoirFaire-vs,ValueSet/DESCNonQualifiant-vs,ValueSet/orientationParticuliere-vs,ValueSet/specialite-vs,ValueSet/competenceMetier-vs"
+https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS,20241213120000,active,"1.2.250.1.71.4.2.5",TRE_R01_EnsembleSavoirFaire_CISIS,,"Ensemble Savoir-faire CI-SIS (TRE provisoire)","ValueSet/qualificationPAC-vs,ValueSet/droitExerciceComplementaire-vs,ValueSet/surspecialiteTransversale-vs,ValueSet/competence-vs,ValueSet/fonctionQualifiee-vs,ValueSet/capaciteSavoirFaire-vs,ValueSet/competenceExclusive-vs,ValueSet/DESCNonQualifiant-vs,ValueSet/orientationParticuliere-vs,ValueSet/specialite-vs,ValueSet/competenceMetier-vs"
 https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite,20250523120000,active,"1.2.250.1.71.4.2.4",TRE_R02_SecteurActivite,,"Le secteur d'activité de santé est une donnée RPPS et correspond au type de service fourni par une structure. Il sert principalement à déterminer les propriétés de facturation des professionnels de ces structures vis-à-vis de l'assurance maladie","ValueSet/secteurActivite-vs"
 https://mos.esante.gouv.fr/NOS/TRE_R13-CommuneOM/FHIR/TRE-R13-CommuneOM,20240628120000,active,"1.2.250.1.213.2.23",TRE_R13_CommuneOM,,"","ValueSet/code-vs,ValueSet/lieuNaissance-vs"
-https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R20-Pays,20250328120000,active,"1.2.250.1.213.2.24",TRE_R20_Pays,,"Référentiel des codes pays provenant du COG INSEE","ValueSet/code-vs,ValueSet/lieuNaissance-vs,ValueSet/paysNaissance-vs,ValueSet/paysNationalite-vs"
+https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R20-Pays,20250328120000,active,"1.2.250.1.213.2.24",TRE_R20_Pays,,"Référentiel des codes pays provenant du COG INSEE","ValueSet/code-vs,ValueSet/paysNaissance-vs,ValueSet/lieuNaissance-vs,ValueSet/paysNationalite-vs"
 https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction,20250623120000,active,"1.2.250.1.213.1.6.1.17",TRE_R21_Fonction,,"Fonction","ValueSet/role-vs"
 https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode,20241213120000,active,"2.16.840.1.113883.5.111",TRE_R216_HL7RoleCode,,"HL7 roleCode","ValueSet/relation-vs"
 https://mos.esante.gouv.fr/NOS/TRE_R217-ProtectionJuridique/FHIR/TRE-R217-ProtectionJuridique,20231215120000,active,"1.2.250.1.213.1.1.4.327",TRE_R217_ProtectionJuridique,,"Protection juridique","ValueSet/relation-vs"
