ML/ig/StructureDefinition-Observation.csv (before)
"Id","Path","Slice Name","Alias(s)","Label","Min","Max","Must Support?","Is Modifier?","Is Summary?","Type(s)","Short","Definition","Comments","Requirements","Default Value","Meaning When Missing","Fixed Value","Pattern","Example","Minimum Value","Maximum Value","Maximum Length","Binding Strength","Binding Description","Binding Value Set","Code","Slicing Discriminator","Slicing Description","Slicing Ordered","Slicing Rules","Base Path","Base Min","Base Max","Condition(s)","Constraint(s)"
"Observation","Observation","","","",0,*,"","","","null {[]} {[]}
","Une mesure ou une déclaration constitue une observation effectuée sur une personne.","Une mesure ou une déclaration constitue une observation effectuée sur une personne.","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"Observation.identifiant","Observation.identifiant","","","",0,1,"","","","Identifier {[]} {[]}
","Identifiant de l’observation.","Identifiant de l’observation.","","","","","","","","","",,,,,"",,,,"Observation.identifiant",0,1,"",""
"Observation.statut","Observation.statut","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Statut de l'observation. Par exemple observation finale ou amendée.http://hl7.org/fhir/observation-status","Statut de l'observation. Par exemple observation finale ou amendée.http://hl7.org/fhir/observation-status","","","","","","","","","",,,,,"",,,,"Observation.statut",0,1,"",""
"Observation.categorie","Observation.categorie","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Catégorie de l'observation. Par exemple, une constante ou un résultat de laboratoire.http://www.hl7.org/fhir/valueset-observation-category.html","Catégorie de l'observation. Par exemple, une constante ou un résultat de laboratoire.http://www.hl7.org/fhir/valueset-observation-category.html","","","","","","","","","",,,,,"",,,,"Observation.categorie",0,1,"",""
"Observation.datePertinence","Observation.datePertinence","","","",0,1,"","","","dateTime {[]} {[]}
","Date et heure à laquelle l'observation est pertinente : date de collecte, date de prélèvement, etc.","Date et heure à laquelle l'observation est pertinente : date de collecte, date de prélèvement, etc.","","","","","","","","","",,,,,"",,,,"Observation.datePertinence",0,1,"",""
"Observation.dateDisponibilite","Observation.dateDisponibilite","","","",0,1,"","","","dateTime {[]} {[]}
","Date à laquelle de l'observation est disponible pour consultation.","Date à laquelle de l'observation est disponible pour consultation.","","","","","","","","","",,,,,"",,,,"Observation.dateDisponibilite",0,1,"",""
"Observation.commentaire","Observation.commentaire","","","",0,1,"","","","string {[]} {[]}
","Commentaire relatif à l'observation.","Commentaire relatif à l'observation.","","","","","","","","","",,,,,"",,,,"Observation.commentaire",0,1,"",""
"Observation.partieAnatomie","Observation.partieAnatomie","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Partie de l’anatomie sur laquelle l’observation a été effectuée.","Partie de l’anatomie sur laquelle l’observation a été effectuée.","","","","","","","","","",,,,,"",,,,"Observation.partieAnatomie",0,1,"",""
"Observation.methode","Observation.methode","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Procédé utilisé pour effectuer l'observation.","Procédé utilisé pour effectuer l'observation.","","","","","","","","","",,,,,"",,,,"Observation.methode",0,1,"",""
"Observation.raison","Observation.raison","","","",0,1,"","","","string {[]} {[]}
","Raison pour laquelle l'observation a été réalisée.Texte libre (ex. surpoids ou obésité, diabète, maladie du cœur et des vaisseaux, tabac, etc.)","Raison pour laquelle l'observation a été réalisée.Texte libre (ex. surpoids ou obésité, diabète, maladie du cœur et des vaisseaux, tabac, etc.)","","","","","","","","","",,,,,"",,,,"Observation.raison",0,1,"",""
"Observation.positionCorps","Observation.positionCorps","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Position du corps au moment de l'observation, par exemple debout, assis. A n'utiliser que lorsque la position du corps n'est pas pré-coordonnée dans le code d'observation.","Position du corps au moment de l'observation, par exemple debout, assis. A n'utiliser que lorsque la position du corps n'est pas pré-coordonnée dans le code d'observation.","","","","","","","","","",,,,,"",,,,"Observation.positionCorps",0,1,"",""
"Observation.momentMesure","Observation.momentMesure","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Moment de la mesure.","Moment de la mesure.","","","","","","","","","",,,,,"",,,,"Observation.momentMesure",0,1,"",""
"Observation.niveauEffort","Observation.niveauEffort","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Définit le niveau d'effort (au repos, à l'effort, après l'effort) lors de la mesure de la fréquence respiratoire.","Définit le niveau d'effort (au repos, à l'effort, après l'effort) lors de la mesure de la fréquence respiratoire.","","","","","","","","","",,,,,"",,,,"Observation.niveauEffort",0,1,"",""
"Observation.typeDiabete","Observation.typeDiabete","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Type de diabète.","Type de diabète.","","","","","","","","","",,,,,"",,,,"Observation.typeDiabete",0,1,"",""
"Observation.nombreJours","Observation.nombreJours","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Nombre de jours. Utilisé pour les mesures du taux de glucose interstitiel et l’index de gestion de glycémie.","Nombre de jours. Utilisé pour les mesures du taux de glucose interstitiel et l’index de gestion de glycémie.","","","","","","","","","",,,,,"",,,,"Observation.nombreJours",0,1,"",""

ML/ig/StructureDefinition-Observation.csv (after)
"Id","Path","Slice Name","Alias(s)","Label","Min","Max","Must Support?","Is Modifier?","Is Summary?","Type(s)","Short","Definition","Comments","Requirements","Default Value","Meaning When Missing","Fixed Value","Pattern","Example","Minimum Value","Maximum Value","Maximum Length","Binding Strength","Binding Description","Binding Value Set","Code","Slicing Discriminator","Slicing Description","Slicing Ordered","Slicing Rules","Base Path","Base Min","Base Max","Condition(s)","Constraint(s)"
"Observation","Observation","","","",0,*,"","","","null {[]} {[]}
","Une mesure ou une déclaration constitue une observation effectuée sur une personne.","Une mesure ou une déclaration constitue une observation effectuée sur une personne.","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"Observation.identifiant","Observation.identifiant","","","",0,1,"","","","Identifier {[]} {[]}
","Identifiant de l’observation.","Identifiant de l’observation.","","","","","","","","","",,,,,"",,,,"Observation.identifiant",0,1,"",""
"Observation.statut","Observation.statut","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Statut de l'observation. Par exemple observation finale ou amendée.http://hl7.org/fhir/observation-status","Statut de l'observation. Par exemple observation finale ou amendée.http://hl7.org/fhir/observation-status","","","","","","","","","",,,,,"",,,,"Observation.statut",0,1,"",""
"Observation.categorie","Observation.categorie","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Catégorie de l'observation. Par exemple, une constante ou un résultat de laboratoire.http://www.hl7.org/fhir/valueset-observation-category.html","Catégorie de l'observation. Par exemple, une constante ou un résultat de laboratoire.http://www.hl7.org/fhir/valueset-observation-category.html","","","","","","","","","",,,,,"",,,,"Observation.categorie",0,1,"",""
"Observation.datePertinence","Observation.datePertinence","","","",0,1,"","","","dateTime {[]} {[]}
","Date et heure à laquelle l'observation est pertinente : date de collecte, date de prélèvement, etc.","Date et heure à laquelle l'observation est pertinente : date de collecte, date de prélèvement, etc.","","","","","","","","","",,,,,"",,,,"Observation.datePertinence",0,1,"",""
"Observation.dateDisponibilite","Observation.dateDisponibilite","","","",0,1,"","","","dateTime {[]} {[]}
","Date à laquelle de l'observation est disponible pour consultation.","Date à laquelle de l'observation est disponible pour consultation.","","","","","","","","","",,,,,"",,,,"Observation.dateDisponibilite",0,1,"",""
"Observation.commentaire","Observation.commentaire","","","",0,1,"","","","string {[]} {[]}
","Commentaire relatif à l'observation.","Commentaire relatif à l'observation.","","","","","","","","","",,,,,"",,,,"Observation.commentaire",0,1,"",""
"Observation.partieAnatomie","Observation.partieAnatomie","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Partie de l’anatomie sur laquelle l’observation a été effectuée.","Partie de l’anatomie sur laquelle l’observation a été effectuée.","","","","","","","","","",,,,,"",,,,"Observation.partieAnatomie",0,1,"",""
"Observation.methode","Observation.methode","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Procédé utilisé pour effectuer l'observation.","Procédé utilisé pour effectuer l'observation.","","","","","","","","","",,,,,"",,,,"Observation.methode",0,1,"",""
"Observation.raison","Observation.raison","","","",0,1,"","","","string {[]} {[]}
","Raison pour laquelle l'observation a été réalisée.Texte libre (ex. surpoids ou obésité, diabète, maladie du cœur et des vaisseaux, tabac, etc.)","Raison pour laquelle l'observation a été réalisée.Texte libre (ex. surpoids ou obésité, diabète, maladie du cœur et des vaisseaux, tabac, etc.)","","","","","","","","","",,,,,"",,,,"Observation.raison",0,1,"",""
"Observation.positionCorps","Observation.positionCorps","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Position du corps au moment de l'observation, par exemple debout, assis. A n'utiliser que lorsque la position du corps n'est pas pré-coordonnée dans le code d'observation.","Position du corps au moment de l'observation, par exemple debout, assis. A n'utiliser que lorsque la position du corps n'est pas pré-coordonnée dans le code d'observation.","","","","","","","","","",,,,,"",,,,"Observation.positionCorps",0,1,"",""
"Observation.momentMesure","Observation.momentMesure","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Moment de la mesure.","Moment de la mesure.","","","","","","","","","",,,,,"",,,,"Observation.momentMesure",0,1,"",""
"Observation.niveauEffort","Observation.niveauEffort","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Définit le niveau d'effort (au repos, à l'effort, après l'effort) lors de la mesure de la fréquence respiratoire.","Définit le niveau d'effort (au repos, à l'effort, après l'effort) lors de la mesure de la fréquence respiratoire.","","","","","","","","","",,,,,"",,,,"Observation.niveauEffort",0,1,"",""
"Observation.typeDiabete","Observation.typeDiabete","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Type de diabète.","Type de diabète.","","","","","","","","","",,,,,"",,,,"Observation.typeDiabete",0,1,"",""
"Observation.nombreJours","Observation.nombreJours","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Nombre de jours. Utilisé pour les mesures du taux de glucose interstitiel et l’index de gestion de glycémie.","Nombre de jours. Utilisé pour les mesures du taux de glucose interstitiel et l’index de gestion de glycémie.","","","","","","","","","",,,,,"",,,,"Observation.nombreJours",0,1,"",""
"Observation.Professionnel","Observation.Professionnel","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Professionnel {[]} {[]}
","Lien vers la classe Professionnel","Lien vers la classe Professionnel","","","","","","","","","",,,,,"",,,,"Observation.Professionnel",0,1,"",""
"Observation.PersonnePriseCharge","Observation.PersonnePriseCharge","","","",1,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePriseCharge {[]} {[]}
","Lien vers la classe PersonnePriseCharge","Lien vers la classe PersonnePriseCharge","","","","","","","","","",,,,,"",,,,"Observation.PersonnePriseCharge",1,1,"",""
"Observation.ResultatObservation","Observation.ResultatObservation","","","",1,*,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ResultatObservation {[]} {[]}
","Lien vers la classe ResultatObservation","Lien vers la classe ResultatObservation","","","","","","","","","",,,,,"",,,,"Observation.ResultatObservation",1,*,"",""

ML/ig/StructureDefinition-Observation.csv (diff)
@@ -29,3 +29,9 @@
 ","Type de diabète.","Type de diabète.","","","","","","","","","",,,,,"",,,,"Observation.typeDiabete",0,1,"",""
 "Observation.nombreJours","Observation.nombreJours","","","",0,1,"","","","CodeableConcept {[]} {[]}
 ","Nombre de jours. Utilisé pour les mesures du taux de glucose interstitiel et l’index de gestion de glycémie.","Nombre de jours. Utilisé pour les mesures du taux de glucose interstitiel et l’index de gestion de glycémie.","","","","","","","","","",,,,,"",,,,"Observation.nombreJours",0,1,"",""
+"Observation.Professionnel","Observation.Professionnel","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Professionnel {[]} {[]}
+","Lien vers la classe Professionnel","Lien vers la classe Professionnel","","","","","","","","","",,,,,"",,,,"Observation.Professionnel",0,1,"",""
+"Observation.PersonnePriseCharge","Observation.PersonnePriseCharge","","","",1,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePriseCharge {[]} {[]}
+","Lien vers la classe PersonnePriseCharge","Lien vers la classe PersonnePriseCharge","","","","","","","","","",,,,,"",,,,"Observation.PersonnePriseCharge",1,1,"",""
+"Observation.ResultatObservation","Observation.ResultatObservation","","","",1,*,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ResultatObservation {[]} {[]}
+","Lien vers la classe ResultatObservation","Lien vers la classe ResultatObservation","","","","","","","","","",,,,,"",,,,"Observation.ResultatObservation",1,*,"",""
