ML/ig/StructureDefinition-Certificat.csv (before)
"Id","Path","Slice Name","Alias(s)","Label","Min","Max","Must Support?","Is Modifier?","Is Summary?","Type(s)","Short","Definition","Comments","Requirements","Default Value","Meaning When Missing","Fixed Value","Pattern","Example","Minimum Value","Maximum Value","Maximum Length","Binding Strength","Binding Description","Binding Value Set","Code","Slicing Discriminator","Slicing Description","Slicing Ordered","Slicing Rules","Base Path","Base Min","Base Max","Condition(s)","Constraint(s)"
"Certificat","Certificat","","","",0,*,"","","","null {[]} {[]}
","Données descriptives du moyen d’identification par certificat. Il s'agit des certificats utilisés par les professionnels et les structures.","Données descriptives du moyen d’identification par certificat. Il s'agit des certificats utilisés par les professionnels et les structures.","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"Certificat.numeroSerie","Certificat.numeroSerie","","","",0,1,"","","","string {[]} {[]}
","Numéro de série du certificat.Format de codage des caractères en binaire codé en ASCII.","Numéro de série du certificat.Format de codage des caractères en binaire codé en ASCII.","","","","","","","","","",,,,,"",,,,"Certificat.numeroSerie",0,1,"",""
"Certificat.dNEmetteur","Certificat.dNEmetteur","","","",0,1,"","","","string {[]} {[]}
","DN (Distinguished Name - Nom distinctif) de l’autorité de certification (AC) émettrice du certificat, le format respecte le standard RFC-4514, avec un codage des caractères en UTF8.","DN (Distinguished Name - Nom distinctif) de l’autorité de certification (AC) émettrice du certificat, le format respecte le standard RFC-4514, avec un codage des caractères en UTF8.","","","","","","","","","",,,,,"",,,,"Certificat.dNEmetteur",0,1,"",""
"Certificat.dNSujet","Certificat.dNSujet","","","",0,1,"","","","string {[]} {[]}
","DN (Distinguished Name - Nom distinctif) du porteur du certificat.Codage des caractères en UTF8.","DN (Distinguished Name - Nom distinctif) du porteur du certificat.Codage des caractères en UTF8.","","","","","","","","","",,,,,"",,,,"Certificat.dNSujet",0,1,"",""
"Certificat.dateDebutValidite","Certificat.dateDebutValidite","","","",0,1,"","","","dateTime {[]} {[]}
","Date et heure (en heure, minute, seconde) de début de validité du certificat. La date est en UTC (avec translation de l'heure locale en heure UTC par ajout du décalage négatif ou retranchement du décalage positif).","Date et heure (en heure, minute, seconde) de début de validité du certificat. La date est en UTC (avec translation de l'heure locale en heure UTC par ajout du décalage négatif ou retranchement du décalage positif).","","","","","","","","","",,,,,"",,,,"Certificat.dateDebutValidite",0,1,"",""
"Certificat.dateFinValidite","Certificat.dateFinValidite","","","",0,1,"","","","dateTime {[]} {[]}
","Date et heure (en heure, minute, seconde) de fin de validité du certificat.  La date est en UTC (avec translation de l'heure locale en heure UTC par ajout du décalage négatif ou retranchement du décalage positif).","Date et heure (en heure, minute, seconde) de fin de validité du certificat.  La date est en UTC (avec translation de l'heure locale en heure UTC par ajout du décalage négatif ou retranchement du décalage positif).","","","","","","","","","",,,,,"",,,,"Certificat.dateFinValidite",0,1,"",""
"Certificat.usage","Certificat.usage","","","",0,1,"","","","string {[]} {[]}
","La clé d’usage (Keyusage) qui détermine l’usage autorisé du certificat.Codage des caractères en binaire codé en ASCII.","La clé d’usage (Keyusage) qui détermine l’usage autorisé du certificat.Codage des caractères en binaire codé en ASCII.","","","","","","","","","",,,,,"",,,,"Certificat.usage",0,1,"",""
"Certificat.domaine","Certificat.domaine","","","",0,1,"","","","string {[]} {[]}
","Renseigné uniquement pour les certificats logiciels de portée Structure. Ce champ correspond au CN du DNSujet, il contient soit un ""FQDN"" pour les certificats de type serveur ""SSL"", soit un nom applicatif pour les autres certificats.","Renseigné uniquement pour les certificats logiciels de portée Structure. Ce champ correspond au CN du DNSujet, il contient soit un ""FQDN"" pour les certificats de type serveur ""SSL"", soit un nom applicatif pour les autres certificats.","","","","","","","","","",,,,,"",,,,"Certificat.domaine",0,1,"",""
"Certificat.adresseEmail","Certificat.adresseEmail","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Telecommunication {[]} {[]}
","Adresse mail du professionnel ou de la structure, si présente dans le certificat (SUBALTNAME).","Adresse mail du professionnel ou de la structure, si présente dans le certificat (SUBALTNAME).","","","","","","","","","",,,,,"",,,,"Certificat.adresseEmail",0,1,"",""
"Certificat.categorieProduit","Certificat.categorieProduit","","","",0,1,"","","","Coding {[]} {[]}
","Caractérise les modalités de mise en oeuvre de la clé privée et du certificat.Exemples :** Carte de professionnel ou de personnel de santé** Module de sécurité** Certificat logiciel","Caractérise les modalités de mise en oeuvre de la clé privée et du certificat.Exemples :** Carte de professionnel ou de personnel de santé** Module de sécurité** Certificat logiciel","","","","","","","","","",,"preferred","","https://mos.esante.gouv.fr/NOS/TRE_G01-CategorieProduit/FHIR/TRE-G01-CategorieProduit?vs","",,,,"Certificat.categorieProduit",0,1,"",""
"Certificat.typeCarte","Certificat.typeCarte","","","",0,1,"","","","Coding {[]} {[]}
","Type de carte renseigné obligatoirement pour les certificats embarqués dans les cartes de professionnel (CPx).Exemples :** Carte de Professionnel de Santé (CPS)** Carte de Professionnel de santé en Formation (CPF)** Carte de Personnel d’Etablissement (CDE/CPE)** Carte de Personnel Autorisé (CDA/CPA)","Type de carte renseigné obligatoirement pour les certificats embarqués dans les cartes de professionnel (CPx).Exemples :** Carte de Professionnel de Santé (CPS)** Carte de Professionnel de santé en Formation (CPF)** Carte de Personnel d’Etablissement (CDE/CPE)** Carte de Personnel Autorisé (CDA/CPA)","","","","","","","","","",,"preferred","","https://mos.esante.gouv.fr/NOS/TRE_R87-TypeCarte/FHIR/TRE-R87-TypeCarte?vs","",,,,"Certificat.typeCarte",0,1,"",""
"Certificat.tokenId","Certificat.tokenId","","","",0,1,"","","","string {[]} {[]}
","Identification de l'émetteur du token complété du numéro de série de la carte.Cet attribut est renseigné obligatoirement pour les certificats embarqués dans les cartes CPS et optionnellement pour les modules de sécurité physique.Exemple : ""8025000001/9999999999""  '8025000001' : Identifiant national de l'ANS'9999999999' : N° de série de la carte sur 10 chiffres","Identification de l'émetteur du token complété du numéro de série de la carte.Cet attribut est renseigné obligatoirement pour les certificats embarqués dans les cartes CPS et optionnellement pour les modules de sécurité physique.Exemple : ""8025000001/9999999999""  '8025000001' : Identifiant national de l'ANS'9999999999' : N° de série de la carte sur 10 chiffres","","","","","","","","","",,,,,"",,,,"Certificat.tokenId",0,1,"",""
"Certificat.valeurBinaire","Certificat.valeurBinaire","","","",0,1,"","","","base64Binary {[]} {[]}
","Valeur binaire du certificat (format .crt en hexadécimal, codé en ASCII).","Valeur binaire du certificat (format .crt en hexadécimal, codé en ASCII).","","","","","","","","","",,,,,"",,,,"Certificat.valeurBinaire",0,1,"",""
"Certificat.statutPublication","Certificat.statutPublication","","","",0,1,"","","","string {[]} {[]}
","Le statut de publication indique si l’autorisation a été donnée ou pas de publier le certificat dans l’annuaire de publication des certificats.","Le statut de publication indique si l’autorisation a été donnée ou pas de publier le certificat dans l’annuaire de publication des certificats.","","","","","","","","","",,,,,"",,,,"Certificat.statutPublication",0,1,"",""
"Certificat.ExerciceProfessionnel","Certificat.ExerciceProfessionnel","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ExerciceProfessionnel {[]} {[]}
","Lien vers la classe ExerciceProfessionnel","Lien vers la classe ExerciceProfessionnel","","","","","","","","","",,,,,"",,,,"Certificat.ExerciceProfessionnel",0,1,"",""
"Certificat.EntiteGeographique","Certificat.EntiteGeographique","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteGeographique {[]} {[]}
","Lien vers la classe EntiteGeographique","Lien vers la classe EntiteGeographique","","","","","","","","","",,,,,"",,,,"Certificat.EntiteGeographique",0,1,"",""

ML/ig/StructureDefinition-Certificat.csv (after)
"Id","Path","Slice Name","Alias(s)","Label","Min","Max","Must Support?","Is Modifier?","Is Summary?","Type(s)","Short","Definition","Comments","Requirements","Default Value","Meaning When Missing","Fixed Value","Pattern","Example","Minimum Value","Maximum Value","Maximum Length","Binding Strength","Binding Description","Binding Value Set","Code","Slicing Discriminator","Slicing Description","Slicing Ordered","Slicing Rules","Base Path","Base Min","Base Max","Condition(s)","Constraint(s)"
"Certificat","Certificat","","","",0,*,"","","","null {[]} {[]}
","Données descriptives du moyen d’identification par certificat. Il s'agit des certificats utilisés par les professionnels et les structures.","Données descriptives du moyen d’identification par certificat. Il s'agit des certificats utilisés par les professionnels et les structures.","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"Certificat.numeroSerie","Certificat.numeroSerie","","","",0,1,"","","","string {[]} {[]}
","Numéro de série du certificat.Format de codage des caractères en binaire codé en ASCII.","Numéro de série du certificat.Format de codage des caractères en binaire codé en ASCII.","","","","","","","","","",,,,,"",,,,"Certificat.numeroSerie",0,1,"",""
"Certificat.dNEmetteur","Certificat.dNEmetteur","","","",0,1,"","","","string {[]} {[]}
","DN (Distinguished Name - Nom distinctif) de l’autorité de certification (AC) émettrice du certificat, le format respecte le standard RFC-4514, avec un codage des caractères en UTF8.","DN (Distinguished Name - Nom distinctif) de l’autorité de certification (AC) émettrice du certificat, le format respecte le standard RFC-4514, avec un codage des caractères en UTF8.","","","","","","","","","",,,,,"",,,,"Certificat.dNEmetteur",0,1,"",""
"Certificat.dNSujet","Certificat.dNSujet","","","",0,1,"","","","string {[]} {[]}
","DN (Distinguished Name - Nom distinctif) du porteur du certificat.Codage des caractères en UTF8.","DN (Distinguished Name - Nom distinctif) du porteur du certificat.Codage des caractères en UTF8.","","","","","","","","","",,,,,"",,,,"Certificat.dNSujet",0,1,"",""
"Certificat.dateDebutValidite","Certificat.dateDebutValidite","","","",0,1,"","","","dateTime {[]} {[]}
","Date et heure (en heure, minute, seconde) de début de validité du certificat. La date est en UTC (avec translation de l'heure locale en heure UTC par ajout du décalage négatif ou retranchement du décalage positif).","Date et heure (en heure, minute, seconde) de début de validité du certificat. La date est en UTC (avec translation de l'heure locale en heure UTC par ajout du décalage négatif ou retranchement du décalage positif).","","","","","","","","","",,,,,"",,,,"Certificat.dateDebutValidite",0,1,"",""
"Certificat.dateFinValidite","Certificat.dateFinValidite","","","",0,1,"","","","dateTime {[]} {[]}
","Date et heure (en heure, minute, seconde) de fin de validité du certificat.  La date est en UTC (avec translation de l'heure locale en heure UTC par ajout du décalage négatif ou retranchement du décalage positif).","Date et heure (en heure, minute, seconde) de fin de validité du certificat.  La date est en UTC (avec translation de l'heure locale en heure UTC par ajout du décalage négatif ou retranchement du décalage positif).","","","","","","","","","",,,,,"",,,,"Certificat.dateFinValidite",0,1,"",""
"Certificat.usage","Certificat.usage","","","",0,1,"","","","string {[]} {[]}
","La clé d’usage (Keyusage) qui détermine l’usage autorisé du certificat.Codage des caractères en binaire codé en ASCII.","La clé d’usage (Keyusage) qui détermine l’usage autorisé du certificat.Codage des caractères en binaire codé en ASCII.","","","","","","","","","",,,,,"",,,,"Certificat.usage",0,1,"",""
"Certificat.domaine","Certificat.domaine","","","",0,1,"","","","string {[]} {[]}
","Renseigné uniquement pour les certificats logiciels de portée Structure. Ce champ correspond au CN du DNSujet, il contient soit un ""FQDN"" pour les certificats de type serveur ""SSL"", soit un nom applicatif pour les autres certificats.","Renseigné uniquement pour les certificats logiciels de portée Structure. Ce champ correspond au CN du DNSujet, il contient soit un ""FQDN"" pour les certificats de type serveur ""SSL"", soit un nom applicatif pour les autres certificats.","","","","","","","","","",,,,,"",,,,"Certificat.domaine",0,1,"",""
"Certificat.adresseEmail","Certificat.adresseEmail","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Telecommunication {[]} {[]}
","Adresse mail du professionnel ou de la structure, si présente dans le certificat (SUBALTNAME).","Adresse mail du professionnel ou de la structure, si présente dans le certificat (SUBALTNAME).","","","","","","","","","",,,,,"",,,,"Certificat.adresseEmail",0,1,"",""
"Certificat.categorieProduit","Certificat.categorieProduit","","","",0,1,"","","","Coding {[]} {[]}
","Caractérise les modalités de mise en oeuvre de la clé privée et du certificat.Exemples :** Carte de professionnel ou de personnel de santé** Module de sécurité** Certificat logiciel","Caractérise les modalités de mise en oeuvre de la clé privée et du certificat.Exemples :** Carte de professionnel ou de personnel de santé** Module de sécurité** Certificat logiciel","","","","","","","","","",,"preferred","","https://mos.esante.gouv.fr/NOS/TRE_G01-CategorieProduit/FHIR/TRE-G01-CategorieProduit?vs","",,,,"Certificat.categorieProduit",0,1,"",""
"Certificat.typeCarte","Certificat.typeCarte","","","",0,1,"","","","Coding {[]} {[]}
","Type de carte renseigné obligatoirement pour les certificats embarqués dans les cartes de professionnel (CPx).Exemples :** Carte de Professionnel de Santé (CPS)** Carte de Professionnel de santé en Formation (CPF)** Carte de Personnel d’Etablissement (CDE/CPE)** Carte de Personnel Autorisé (CDA/CPA)","Type de carte renseigné obligatoirement pour les certificats embarqués dans les cartes de professionnel (CPx).Exemples :** Carte de Professionnel de Santé (CPS)** Carte de Professionnel de santé en Formation (CPF)** Carte de Personnel d’Etablissement (CDE/CPE)** Carte de Personnel Autorisé (CDA/CPA)","","","","","","","","","",,"preferred","","https://mos.esante.gouv.fr/NOS/TRE_R87-TypeCarte/FHIR/TRE-R87-TypeCarte?vs","",,,,"Certificat.typeCarte",0,1,"",""
"Certificat.tokenId","Certificat.tokenId","","","",0,1,"","","","string {[]} {[]}
","Identification de l'émetteur du token complété du numéro de série de la carte.Cet attribut est renseigné obligatoirement pour les certificats embarqués dans les cartes CPS et optionnellement pour les modules de sécurité physique.Exemple : ""8025000001/9999999999""  '8025000001' : Identifiant national de l'ANS'9999999999' : N° de série de la carte sur 10 chiffres","Identification de l'émetteur du token complété du numéro de série de la carte.Cet attribut est renseigné obligatoirement pour les certificats embarqués dans les cartes CPS et optionnellement pour les modules de sécurité physique.Exemple : ""8025000001/9999999999""  '8025000001' : Identifiant national de l'ANS'9999999999' : N° de série de la carte sur 10 chiffres","","","","","","","","","",,,,,"",,,,"Certificat.tokenId",0,1,"",""
"Certificat.valeurBinaire","Certificat.valeurBinaire","","","",0,1,"","","","base64Binary {[]} {[]}
","Valeur binaire du certificat (format .crt en hexadécimal, codé en ASCII).","Valeur binaire du certificat (format .crt en hexadécimal, codé en ASCII).","","","","","","","","","",,,,,"",,,,"Certificat.valeurBinaire",0,1,"",""
"Certificat.statutPublication","Certificat.statutPublication","","","",0,1,"","","","string {[]} {[]}
","Le statut de publication indique si l’autorisation a été donnée ou pas de publier le certificat dans l’annuaire de publication des certificats.","Le statut de publication indique si l’autorisation a été donnée ou pas de publier le certificat dans l’annuaire de publication des certificats.","","","","","","","","","",,,,,"",,,,"Certificat.statutPublication",0,1,"",""
"Certificat.ExerciceProfessionnel","Certificat.ExerciceProfessionnel","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ExerciceProfessionnel {[]} {[]}
","Lien vers la classe ExerciceProfessionnel","Lien vers la classe ExerciceProfessionnel","","","","","","","","","",,,,,"",,,,"Certificat.ExerciceProfessionnel",0,1,"",""
"Certificat.CarteProfessionnel","Certificat.CarteProfessionnel","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CarteProfessionnel {[]} {[]}
","Lien vers la classe CarteProfessionnel","Lien vers la classe CarteProfessionnel","","","","","","","","","",,,,,"",,,,"Certificat.CarteProfessionnel",0,1,"",""
"Certificat.EntiteGeographique","Certificat.EntiteGeographique","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteGeographique {[]} {[]}
","Lien vers la classe EntiteGeographique","Lien vers la classe EntiteGeographique","","","","","","","","","",,,,,"",,,,"Certificat.EntiteGeographique",0,1,"",""
"Certificat.EntiteJuridique","Certificat.EntiteJuridique","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteJuridique {[]} {[]}
","Lien vers la classe EntiteJuridique","Lien vers la classe EntiteJuridique","","","","","","","","","",,,,,"",,,,"Certificat.EntiteJuridique",0,1,"",""

ML/ig/StructureDefinition-Certificat.csv (diff)
@@ -29,5 +29,9 @@
 ","Le statut de publication indique si l’autorisation a été donnée ou pas de publier le certificat dans l’annuaire de publication des certificats.","Le statut de publication indique si l’autorisation a été donnée ou pas de publier le certificat dans l’annuaire de publication des certificats.","","","","","","","","","",,,,,"",,,,"Certificat.statutPublication",0,1,"",""
 "Certificat.ExerciceProfessionnel","Certificat.ExerciceProfessionnel","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/ExerciceProfessionnel {[]} {[]}
 ","Lien vers la classe ExerciceProfessionnel","Lien vers la classe ExerciceProfessionnel","","","","","","","","","",,,,,"",,,,"Certificat.ExerciceProfessionnel",0,1,"",""
+"Certificat.CarteProfessionnel","Certificat.CarteProfessionnel","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/CarteProfessionnel {[]} {[]}
+","Lien vers la classe CarteProfessionnel","Lien vers la classe CarteProfessionnel","","","","","","","","","",,,,,"",,,,"Certificat.CarteProfessionnel",0,1,"",""
 "Certificat.EntiteGeographique","Certificat.EntiteGeographique","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteGeographique {[]} {[]}
 ","Lien vers la classe EntiteGeographique","Lien vers la classe EntiteGeographique","","","","","","","","","",,,,,"",,,,"Certificat.EntiteGeographique",0,1,"",""
+"Certificat.EntiteJuridique","Certificat.EntiteJuridique","","","",0,1,"","","","https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteJuridique {[]} {[]}
+","Lien vers la classe EntiteJuridique","Lien vers la classe EntiteJuridique","","","","","","","","","",,,,,"",,,,"Certificat.EntiteJuridique",0,1,"",""
