poc-professionnel/ig/expansions.json (before)
{
  "resourceType" : "Bundle",
  "id" : "d45283bc-b321-4c91-81ca-3a5943cc8615",
  "meta" : {
    "lastUpdated" : "2025-07-16T13:29:55.554+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"/><p>Ce jeu de valeur (ValueSet) contient 0 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Système</b></td><td><b>Display (fr-FR)</b></td></tr></table></div>"
      },
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "date" : "2025-07-16T13:29:24+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FR",
          "display" : "FRANCE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:e7b0f84a-6ebd-4224-8aae-6e502345a13f",
        "timestamp" : "2025-07-16T13:30:45+00:00",
        "total" : 0,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "fr-FR"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        }]
      }
    }
  },
  {
    "fullUrl" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"/><p>Ce jeu de valeur (ValueSet) contient 0 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Système</b></td><td><b>Display (fr-FR)</b></td></tr></table></div>"
      },
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "date" : "2025-07-16T13:29:24+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FR",
          "display" : "FRANCE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:8b1634ef-f84f-4110-957a-a0767385e010",
        "timestamp" : "2025-07-16T13:30:54+00:00",
        "total" : 0,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "fr-FR"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        }]
      }
    }
  }]
}

poc-professionnel/ig/expansions.json (after)
{
  "resourceType" : "Bundle",
  "id" : "8477d4fd-5cf5-4788-841b-11a3052a659a",
  "meta" : {
    "lastUpdated" : "2025-07-16T13:52:37.578+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"/><p>Ce jeu de valeur (ValueSet) contient 0 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Système</b></td><td><b>Display (fr-FR)</b></td></tr></table></div>"
      },
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "date" : "2025-07-16T13:52:06+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FR",
          "display" : "FRANCE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:8ca35f1c-ff10-41de-a51a-63852a041a00",
        "timestamp" : "2025-07-16T13:53:43+00:00",
        "total" : 0,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "fr-FR"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        }]
      }
    }
  },
  {
    "fullUrl" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"/><p>Ce jeu de valeur (ValueSet) contient 0 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Système</b></td><td><b>Display (fr-FR)</b></td></tr></table></div>"
      },
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "date" : "2025-07-16T13:52:06+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FR",
          "display" : "FRANCE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:81fd07f8-ed2a-4d43-bfae-84b5f834589a",
        "timestamp" : "2025-07-16T13:53:51+00:00",
        "total" : 0,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "fr-FR"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        }]
      }
    }
  }]
}

poc-professionnel/ig/expansions.json (diff)
@@ -1,8 +1,8 @@
 {
   "resourceType" : "Bundle",
-  "id" : "d45283bc-b321-4c91-81ca-3a5943cc8615",
+  "id" : "8477d4fd-5cf5-4788-841b-11a3052a659a",
   "meta" : {
-    "lastUpdated" : "2025-07-16T13:29:55.554+00:00"
+    "lastUpdated" : "2025-07-16T13:52:37.578+00:00"
   },
   "type" : "collection",
   "entry" : [{
@@ -16,7 +16,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "date" : "2025-07-16T13:29:24+00:00",
+      "date" : "2025-07-16T13:52:06+00:00",
       "jurisdiction" : [{
         "coding" : [{
           "system" : "urn:iso:std:iso:3166",
@@ -25,8 +25,8 @@
         }]
       }],
       "expansion" : {
-        "identifier" : "urn:uuid:e7b0f84a-6ebd-4224-8aae-6e502345a13f",
-        "timestamp" : "2025-07-16T13:30:45+00:00",
+        "identifier" : "urn:uuid:8ca35f1c-ff10-41de-a51a-63852a041a00",
+        "timestamp" : "2025-07-16T13:53:43+00:00",
         "total" : 0,
         "offset" : 0,
         "parameter" : [{
@@ -59,7 +59,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "date" : "2025-07-16T13:29:24+00:00",
+      "date" : "2025-07-16T13:52:06+00:00",
       "jurisdiction" : [{
         "coding" : [{
           "system" : "urn:iso:std:iso:3166",
@@ -68,8 +68,8 @@
         }]
       }],
       "expansion" : {
-        "identifier" : "urn:uuid:8b1634ef-f84f-4110-957a-a0767385e010",
-        "timestamp" : "2025-07-16T13:30:54+00:00",
+        "identifier" : "urn:uuid:81fd07f8-ed2a-4d43-bfae-84b5f834589a",
+        "timestamp" : "2025-07-16T13:53:51+00:00",
         "total" : 0,
         "offset" : 0,
         "parameter" : [{
