poc-professionnel/ig/valueset-ref-all-list.json (before)
{
  "codeSystems" : [
    {
      "url" : "http://hl7.org/fhir/ValueSet/address-type",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "AddressType",
      "title" : "AddressType",
      "description" : "The type of an address (physical / postal).",
      "systems" : ["http://hl7.org/fhir/address-type"],
      "oids" : ["2.16.840.1.113883.4.642.3.69"],
      "sources" : ["2.16.840.1.113883.4.642.3.69"],
      "uses" : {
      },
      "StructureDefinition-Adresse.html" : "Adresse"
    },
    {
      "url" : "http://hl7.org/fhir/ValueSet/address-use",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "AddressUse",
      "title" : "AddressUse",
      "description" : "The use of an address.",
      "systems" : ["http://hl7.org/fhir/address-use"],
      "oids" : ["2.16.840.1.113883.4.642.3.67"],
      "sources" : ["2.16.840.1.113883.4.642.3.67"],
      "uses" : {
      },
      "StructureDefinition-Adresse.html" : "Adresse"
    },
    {
      "url" : "http://hl7.org/fhir/ValueSet/contact-point-system",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "ContactPointSystem",
      "title" : "ContactPointSystem",
      "description" : "Telecommunications form for contact point.",
      "systems" : ["http://hl7.org/fhir/contact-point-system"],
      "oids" : ["2.16.840.1.113883.4.642.3.71"],
      "sources" : ["2.16.840.1.113883.4.642.3.71"],
      "uses" : {
      },
      "StructureDefinition-Telecommunication.html" : "Telecommunication"
    },
    {
      "url" : "http://hl7.org/fhir/ValueSet/contact-point-use",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "ContactPointUse",
      "title" : "ContactPointUse",
      "description" : "Use of contact point.",
      "systems" : ["http://hl7.org/fhir/contact-point-use"],
      "oids" : ["2.16.840.1.113883.4.642.3.73"],
      "sources" : ["2.16.840.1.113883.4.642.3.73"],
      "uses" : {
      },
      "StructureDefinition-Telecommunication.html" : "Telecommunication"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AnneeUniversitaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R225-AnneeUniversitaire"
      ],
      "uses" : {
      },
      "StructureDefinition-NiveauFormation.html" : "NiveauFormation"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AttributionParticuliere-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R03-AttributionParticuliere"
      ],
      "uses" : {
      },
      "StructureDefinition-AttributionParticuliere.html" : "AttributionParticuliere"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CNAMAmeliSecteurConventionnement-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R282-CNAMAmeliSecteurConventionnement"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationOperationnelle.html" : "SituationOperationnelle"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CategorieProfessionnelle-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R09-CategorieProfessionnelle"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Civilite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R81-Civilite"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CiviliteExercice-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R11-CiviliteExercice"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CommuneOM-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R13-CommuneOM"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CompetenceSpecifique-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R243-CompetenceSpecifique"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationOperationnelle.html" : "SituationOperationnelle"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DESCNonQualifiant-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R42-DESCnonQualifiant",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-DESCNonQualifiant.html" : "DESCNonQualifiant"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DepartementOM-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G09-DepartementOM"
      ],
      "uses" : {
      },
      "StructureDefinition-InscriptionOrdre.html" : "InscriptionOrdre",
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique",
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EnsembleSavoirFaire-CISIS-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-CompetenceMetier.html" : "CompetenceMetier"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/GenreActivite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R22-GenreActivite"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Langue-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G00-Langue"
      ],
      "uses" : {
      },
      "StructureDefinition-LangueParlee.html" : "LangueParlee"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/LieuFormation-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R16-LieuFormation"
      ],
      "uses" : {
      },
      "StructureDefinition-Diplome.html" : "Diplome"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModeExercice-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R23-ModeExercice"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationOperationnelle.html" : "SituationOperationnelle",
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R25-MotifFinActivite"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NatCycleForm-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R223-NatCycleForm"
      ],
      "uses" : {
      },
      "StructureDefinition-NiveauFormation.html" : "NiveauFormation"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "NiveauConfidentialite",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R283-NiveauConfidentialite"
      ],
      "uses" : {
      },
      "StructureDefinition-NiveauConfidentialite.html" : "NiveauConfidentialite"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauFormAcquis-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R224-NiveauFormAcquis"
      ],
      "uses" : {
      },
      "StructureDefinition-NiveauFormation.html" : "NiveauFormation"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Ordre-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R82-Ordre"
      ],
      "uses" : {
      },
      "StructureDefinition-InscriptionOrdre.html" : "InscriptionOrdre"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Pays-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SectionTableauCNOP-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R06-SectionTableauCNOP"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SexeAdministratif-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R10-SexeAdministratif"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SousSectionTableauCNOP-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G05-SousSectionTableauCNOP"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutEtatCivil-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R31-StatutEtatCivil"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutHospitalier-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R32-StatutHospitalier"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutInscription-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R33-StatutInscription"
      ],
      "uses" : {
      },
      "StructureDefinition-InscriptionOrdre.html" : "InscriptionOrdre"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutProfessionnelSSA-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R34-StatutProfessionnelSSA"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeActiviteLiberale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R24-TypeActiviteLiberale"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeDiplome-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R14-TypeDiplome"
      ],
      "uses" : {
      },
      "StructureDefinition-Diplome.html" : "Diplome"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeIdentifiantPersonne-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G08-TypeIdentifiantPersonne"
      ],
      "uses" : {
      },
      "StructureDefinition-Professionnel.html" : "Professionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeMessagerie-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeMessagerie",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R256-TypeMessagerie"
      ],
      "uses" : {
      },
      "StructureDefinition-TypeMessagerie.html" : "TypeMessagerie"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeSavoirFaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R04-TypeSavoirFaire"
      ],
      "uses" : {
      },
      "StructureDefinition-SavoirFaire.html" : "SavoirFaire"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R43-CapaciteSavoirFaire",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-CapaciteSavoirfaire.html" : "CapaciteSavoirfaire"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competence-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R39-Competence",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-Competence.html" : "Competence"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceExclusive-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R40-CompetenceExclusive",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-CompetenceExclusive.html" : "CompetenceExclusive"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/droitExerciceComplementaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R97-DroitExerciceCompl"
      ],
      "uses" : {
      },
      "StructureDefinition-DroitExerciceComplementaire.html" : "DroitExerciceComplementaire"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/fonctionQualifiee-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R45-FonctionQualifiee",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-FonctionQualifiee.html" : "FonctionQualifiee"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/lieuNaissance-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R13-CommuneOM",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/orientationParticuliere-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G13-OrientationParticuliere"
      ],
      "uses" : {
      },
      "StructureDefinition-OrientationParticuliere.html" : "OrientationParticuliere"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNaissance-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R268-PaysProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNationalite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R268-PaysProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R89-RegroupementPays"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/profession-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R94-ProfessionSocial",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R95-UsagerTitre",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G15-ProfessionSante",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R291-AutreProfession"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R262-CategorieSocioProfessionnelle",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R292-INSEECategorieSocioProfessionnelleAgrNiv1"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/qualificationPAC-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R44-QualificationPAC"
      ],
      "uses" : {
      },
      "StructureDefinition-QualificationPAC.html" : "QualificationPAC"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/role-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R85-RolePriseCharge",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R96-AutreFonctionSanitaire",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R21-Fonction"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R267-SexeProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R303-HL7v3AdministrativeGender",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R249-Sexe"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/specialite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R38-SpecialiteOrdinale"
      ],
      "uses" : {
      },
      "StructureDefinition-Specialite.html" : "Specialite"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/surspecialiteTransversale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R359-SurspecialiteTransversale",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-SurspecialiteTransversale.html" : "SurspecialiteTransversale"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R288-TypeProfession",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R37-TypeProfessionFonction"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeRole-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R37-TypeProfessionFonction",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R289-TypeFonction"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    }
  ]
}

poc-professionnel/ig/valueset-ref-all-list.json (after)
{
  "codeSystems" : [
    {
      "url" : "http://hl7.org/fhir/ValueSet/address-type",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "AddressType",
      "title" : "AddressType",
      "description" : "The type of an address (physical / postal).",
      "systems" : ["http://hl7.org/fhir/address-type"],
      "oids" : ["2.16.840.1.113883.4.642.3.69"],
      "sources" : ["2.16.840.1.113883.4.642.3.69"],
      "uses" : {
      },
      "StructureDefinition-Adresse.html" : "Adresse"
    },
    {
      "url" : "http://hl7.org/fhir/ValueSet/address-use",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "AddressUse",
      "title" : "AddressUse",
      "description" : "The use of an address.",
      "systems" : ["http://hl7.org/fhir/address-use"],
      "oids" : ["2.16.840.1.113883.4.642.3.67"],
      "sources" : ["2.16.840.1.113883.4.642.3.67"],
      "uses" : {
      },
      "StructureDefinition-Adresse.html" : "Adresse"
    },
    {
      "url" : "http://hl7.org/fhir/ValueSet/contact-point-system",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "ContactPointSystem",
      "title" : "ContactPointSystem",
      "description" : "Telecommunications form for contact point.",
      "systems" : ["http://hl7.org/fhir/contact-point-system"],
      "oids" : ["2.16.840.1.113883.4.642.3.71"],
      "sources" : ["2.16.840.1.113883.4.642.3.71"],
      "uses" : {
      },
      "StructureDefinition-Telecommunication.html" : "Telecommunication"
    },
    {
      "url" : "http://hl7.org/fhir/ValueSet/contact-point-use",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "ContactPointUse",
      "title" : "ContactPointUse",
      "description" : "Use of contact point.",
      "systems" : ["http://hl7.org/fhir/contact-point-use"],
      "oids" : ["2.16.840.1.113883.4.642.3.73"],
      "sources" : ["2.16.840.1.113883.4.642.3.73"],
      "uses" : {
      },
      "StructureDefinition-Telecommunication.html" : "Telecommunication"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AnneeUniversitaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R225-AnneeUniversitaire"
      ],
      "uses" : {
      },
      "StructureDefinition-NiveauFormation.html" : "NiveauFormation"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AttributionParticuliere-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R03-AttributionParticuliere"
      ],
      "uses" : {
      },
      "StructureDefinition-AttributionParticuliere.html" : "AttributionParticuliere"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CNAMAmeliSecteurConventionnement-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R282-CNAMAmeliSecteurConventionnement"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationOperationnelle.html" : "SituationOperationnelle"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CategorieProfessionnelle-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R09-CategorieProfessionnelle"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Civilite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R81-Civilite"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CiviliteExercice-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R11-CiviliteExercice"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CommuneOM-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R13-CommuneOM"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CompetenceSpecifique-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R243-CompetenceSpecifique"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationOperationnelle.html" : "SituationOperationnelle"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DESCNonQualifiant-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R42-DESCnonQualifiant",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-DESCNonQualifiant.html" : "DESCNonQualifiant"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DepartementOM-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G09-DepartementOM"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel",
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique",
      "StructureDefinition-InscriptionOrdre.html" : "InscriptionOrdre"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EnsembleSavoirFaire-CISIS-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-CompetenceMetier.html" : "CompetenceMetier"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/GenreActivite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R22-GenreActivite"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Langue-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G00-Langue"
      ],
      "uses" : {
      },
      "StructureDefinition-LangueParlee.html" : "LangueParlee"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/LieuFormation-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R16-LieuFormation"
      ],
      "uses" : {
      },
      "StructureDefinition-Diplome.html" : "Diplome"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModeExercice-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R23-ModeExercice"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice",
      "StructureDefinition-SituationOperationnelle.html" : "SituationOperationnelle"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R25-MotifFinActivite"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NatCycleForm-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R223-NatCycleForm"
      ],
      "uses" : {
      },
      "StructureDefinition-NiveauFormation.html" : "NiveauFormation"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "NiveauConfidentialite",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R283-NiveauConfidentialite"
      ],
      "uses" : {
      },
      "StructureDefinition-NiveauConfidentialite.html" : "NiveauConfidentialite"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauFormAcquis-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R224-NiveauFormAcquis"
      ],
      "uses" : {
      },
      "StructureDefinition-NiveauFormation.html" : "NiveauFormation"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Ordre-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R82-Ordre"
      ],
      "uses" : {
      },
      "StructureDefinition-InscriptionOrdre.html" : "InscriptionOrdre"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Pays-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SectionTableauCNOP-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R06-SectionTableauCNOP"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SexeAdministratif-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R10-SexeAdministratif"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SousSectionTableauCNOP-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G05-SousSectionTableauCNOP"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutEtatCivil-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R31-StatutEtatCivil"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutHospitalier-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R32-StatutHospitalier"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutInscription-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R33-StatutInscription"
      ],
      "uses" : {
      },
      "StructureDefinition-InscriptionOrdre.html" : "InscriptionOrdre"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutProfessionnelSSA-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R34-StatutProfessionnelSSA"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeActiviteLiberale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R24-TypeActiviteLiberale"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeDiplome-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R14-TypeDiplome"
      ],
      "uses" : {
      },
      "StructureDefinition-Diplome.html" : "Diplome"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeIdentifiantPersonne-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G08-TypeIdentifiantPersonne"
      ],
      "uses" : {
      },
      "StructureDefinition-Professionnel.html" : "Professionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeMessagerie-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeMessagerie",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R256-TypeMessagerie"
      ],
      "uses" : {
      },
      "StructureDefinition-TypeMessagerie.html" : "TypeMessagerie"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeSavoirFaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R04-TypeSavoirFaire"
      ],
      "uses" : {
      },
      "StructureDefinition-SavoirFaire.html" : "SavoirFaire"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R43-CapaciteSavoirFaire",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-CapaciteSavoirfaire.html" : "CapaciteSavoirfaire"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competence-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R39-Competence",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-Competence.html" : "Competence"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceExclusive-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R40-CompetenceExclusive",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-CompetenceExclusive.html" : "CompetenceExclusive"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/droitExerciceComplementaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R97-DroitExerciceCompl"
      ],
      "uses" : {
      },
      "StructureDefinition-DroitExerciceComplementaire.html" : "DroitExerciceComplementaire"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/fonctionQualifiee-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R45-FonctionQualifiee",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-FonctionQualifiee.html" : "FonctionQualifiee"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/lieuNaissance-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R13-CommuneOM",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/orientationParticuliere-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G13-OrientationParticuliere"
      ],
      "uses" : {
      },
      "StructureDefinition-OrientationParticuliere.html" : "OrientationParticuliere"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNaissance-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R268-PaysProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNationalite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R268-PaysProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R89-RegroupementPays"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/profession-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R94-ProfessionSocial",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R95-UsagerTitre",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G15-ProfessionSante",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R291-AutreProfession"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R262-CategorieSocioProfessionnelle",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R292-INSEECategorieSocioProfessionnelleAgrNiv1"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/qualificationPAC-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R44-QualificationPAC"
      ],
      "uses" : {
      },
      "StructureDefinition-QualificationPAC.html" : "QualificationPAC"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/role-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R85-RolePriseCharge",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R96-AutreFonctionSanitaire",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R21-Fonction"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R267-SexeProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R303-HL7v3AdministrativeGender",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R249-Sexe"
      ],
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "uses" : {
      },
      "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/specialite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R38-SpecialiteOrdinale"
      ],
      "uses" : {
      },
      "StructureDefinition-Specialite.html" : "Specialite"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/surspecialiteTransversale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R359-SurspecialiteTransversale",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ],
      "uses" : {
      },
      "StructureDefinition-SurspecialiteTransversale.html" : "SurspecialiteTransversale"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R288-TypeProfession",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R37-TypeProfessionFonction"
      ],
      "uses" : {
      },
      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeRole-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R37-TypeProfessionFonction",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R289-TypeFonction"
      ],
      "uses" : {
      },
      "StructureDefinition-SituationExercice.html" : "SituationExercice"
    }
  ]
}

poc-professionnel/ig/valueset-ref-all-list.json (diff)
@@ -195,9 +195,9 @@
       ],
       "uses" : {
       },
-      "StructureDefinition-InscriptionOrdre.html" : "InscriptionOrdre",
+      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel",
       "StructureDefinition-PersonnePhysique.html" : "PersonnePhysique",
-      "StructureDefinition-ExerciceProfessionnel.html" : "ExerciceProfessionnel"
+      "StructureDefinition-InscriptionOrdre.html" : "InscriptionOrdre"
     },
     {
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EnsembleSavoirFaire-CISIS-vs",
@@ -267,8 +267,8 @@
       ],
       "uses" : {
       },
-      "StructureDefinition-SituationOperationnelle.html" : "SituationOperationnelle",
-      "StructureDefinition-SituationExercice.html" : "SituationExercice"
+      "StructureDefinition-SituationExercice.html" : "SituationExercice",
+      "StructureDefinition-SituationOperationnelle.html" : "SituationOperationnelle"
     },
     {
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs",
