poc-professionnel/ig/ValueSet-capaciteSavoirFaire-vs.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "capaciteSavoirFaire-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs capaciteSavoirFaire-vs</b></p><a name=\"capaciteSavoirFaire-vs\"> </a><a name=\"hccapaciteSavoirFaire-vs\"> </a><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <code>https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R43-CapaciteSavoirFaire</code></li><li>Inclut tous les codes définis dans <code>https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS</code></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs",
  "version" : "0.1.0",
  "name" : "CapacitesavoirfaireVs",
  "status" : "draft",
  "date" : "2025-07-18T06:40:38+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R43-CapaciteSavoirFaire"
    },
    {
      "system" : "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
    }]
  }
}

poc-professionnel/ig/ValueSet-capaciteSavoirFaire-vs.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "capaciteSavoirFaire-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs capaciteSavoirFaire-vs</b></p><a name=\"capaciteSavoirFaire-vs\"> </a><a name=\"hccapaciteSavoirFaire-vs\"> </a><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <code>https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R43-CapaciteSavoirFaire</code></li><li>Inclut tous les codes définis dans <code>https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS</code></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs",
  "version" : "0.1.0",
  "name" : "CapacitesavoirfaireVs",
  "status" : "draft",
  "date" : "2025-07-21T11:52:46+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R43-CapaciteSavoirFaire"
    },
    {
      "system" : "https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
    }]
  }
}

poc-professionnel/ig/ValueSet-capaciteSavoirFaire-vs.json (diff)
@@ -3,13 +3,13 @@
   "id" : "capaciteSavoirFaire-vs",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs capaciteSavoirFaire-vs</b></p><a name=\"capaciteSavoirFaire-vs\"> </a><a name=\"hccapaciteSavoirFaire-vs\"> </a><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <code>https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R43-CapaciteSavoirFaire</code></li><li>Inclut tous les codes définis dans <code>https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS</code></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs capaciteSavoirFaire-vs</b></p><a name=\"capaciteSavoirFaire-vs\"> </a><a name=\"hccapaciteSavoirFaire-vs\"> </a><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <code>https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R43-CapaciteSavoirFaire</code></li><li>Inclut tous les codes définis dans <code>https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS</code></li></ul></div>"
   },
   "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs",
   "version" : "0.1.0",
   "name" : "CapacitesavoirfaireVs",
   "status" : "draft",
-  "date" : "2025-07-18T06:40:38+00:00",
+  "date" : "2025-07-21T11:52:46+00:00",
   "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
   "contact" : [{
     "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
@@ -27,10 +27,10 @@
   }],
   "compose" : {
     "include" : [{
-      "system" : "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R43-CapaciteSavoirFaire"
+      "system" : "https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R43-CapaciteSavoirFaire"
     },
     {
-      "system" : "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
+      "system" : "https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
     }]
   }
 }
