poc-professionnel/ig/valueset-list.csv (before)
URL,Version,Status,OIDs,Name,Title,Descriptino,Uses,Used,Sources
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AnneeUniversitaire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AttributionParticuliere-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CNAMAmeliSecteurConventionnement-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CategorieProfessionnelle-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Civilite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CiviliteExercice-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CommuneOM-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CompetenceSpecifique-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DESCNonQualifiant-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DepartementOM-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EnsembleSavoirFaire-CISIS-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/GenreActivite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Langue-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/LieuFormation-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModeExercice-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NatCycleForm-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs,0.1.0,draft,,NiveauConfidentialite,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauFormAcquis-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Ordre-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Pays-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SectionTableauCNOP-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SexeAdministratif-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SousSectionTableauCNOP-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutEtatCivil-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutHospitalier-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutInscription-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutProfessionnelSSA-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeActiviteLiberale-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeDiplome-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeIdentifiantPersonne-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeMessagerie-vs,0.1.0,draft,,TypeMessagerie,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeSavoirFaire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs,0.1.0,draft,,,,"",,
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competence-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceExclusive-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/droitExerciceComplementaire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/fonctionQualifiee-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/lieuNaissance-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/orientationParticuliere-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNaissance-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNationalite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/profession-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProfessionnelle-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/qualificationPAC-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/role-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs,0.1.0,draft,,,,"",,
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/specialite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/surspecialiteTransversale-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeRole-vs,0.1.0,draft,,,,"",,"Other"

poc-professionnel/ig/valueset-list.csv (after)
URL,Version,Status,OIDs,Name,Title,Descriptino,Uses,Used,Sources
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AnneeUniversitaire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AttributionParticuliere-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CNAMAmeliSecteurConventionnement-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CategorieProfessionnelle-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Civilite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CiviliteExercice-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CommuneOM-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CompetenceSpecifique-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DESCNonQualifiant-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DepartementOM-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EnsembleSavoirFaire-CISIS-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/GenreActivite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Langue-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/LieuFormation-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModeExercice-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NatCycleForm-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs,0.1.0,draft,,NiveauConfidentialiteVs,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauFormAcquis-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Ordre-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Pays-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SectionTableauCNOP-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SexeAdministratif-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SousSectionTableauCNOP-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutEtatCivil-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutHospitalier-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutInscription-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutProfessionnelSSA-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeActiviteLiberale-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeBAL-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeDiplome-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeHoraire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeIdentifiantPersonne-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeMessagerie-vs,0.1.0,draft,,TypeMessagerieVs,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeSavoirFaire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competence-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceExclusive-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/droitExerciceComplementaire-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/fonctionQualifiee-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/lieuNaissance-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/orientationParticuliere-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNaissance-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNationalite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/profession-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProfessionnelle-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/qualificationPAC-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/role-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/specialite-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/surspecialiteTransversale-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs,0.1.0,draft,,,,"",,"Other"
https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeRole-vs,0.1.0,draft,,,,"",,"Other"

poc-professionnel/ig/valueset-list.csv (diff)
@@ -16,7 +16,7 @@ https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/LieuFormation-vs,0.1.0,draft
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModeExercice-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NatCycleForm-vs,0.1.0,draft,,,,"",,"Other"
-https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs,0.1.0,draft,,NiveauConfidentialite,,"",,"Other"
+https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs,0.1.0,draft,,NiveauConfidentialiteVs,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauFormAcquis-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Ordre-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Pays-vs,0.1.0,draft,,,,"",,"Other"
@@ -28,12 +28,13 @@ https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutHospitalier-vs,0.1.0,d
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutInscription-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutProfessionnelSSA-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeActiviteLiberale-vs,0.1.0,draft,,,,"",,"Other"
+https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeBAL-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeDiplome-vs,0.1.0,draft,,,,"",,"Other"
+https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeHoraire-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeIdentifiantPersonne-vs,0.1.0,draft,,,,"",,"Other"
-https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeMessagerie-vs,0.1.0,draft,,TypeMessagerie,,"",,"Other"
+https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeMessagerie-vs,0.1.0,draft,,TypeMessagerieVs,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeSavoirFaire-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs,0.1.0,draft,,,,"",,"Other"
-https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/causeMortalite-vs,0.1.0,draft,,,,"",,
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competence-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceExclusive-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/droitExerciceComplementaire-vs,0.1.0,draft,,,,"",,"Other"
@@ -47,7 +48,6 @@ https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProf
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/qualificationPAC-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/role-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs,0.1.0,draft,,,,"",,"Other"
-https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/situationFamiliale-vs,0.1.0,draft,,,,"",,
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/specialite-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/surspecialiteTransversale-vs,0.1.0,draft,,,,"",,"Other"
 https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs,0.1.0,draft,,,,"",,"Other"
