poc-professionnel/ig/valueset-list.json (before)
{
  "codeSystems" : [
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AnneeUniversitaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R225-AnneeUniversitaire"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AttributionParticuliere-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R03-AttributionParticuliere"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CNAMAmeliSecteurConventionnement-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R282-CNAMAmeliSecteurConventionnement"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CategorieProfessionnelle-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R09-CategorieProfessionnelle"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Civilite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R81-Civilite"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CiviliteExercice-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R11-CiviliteExercice"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CommuneOM-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R13-CommuneOM"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CompetenceSpecifique-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R243-CompetenceSpecifique"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DESCNonQualifiant-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R42-DESCnonQualifiant",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DepartementOM-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G09-DepartementOM"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EnsembleSavoirFaire-CISIS-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/GenreActivite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R22-GenreActivite"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Langue-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G00-Langue"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/LieuFormation-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R16-LieuFormation"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModeExercice-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R23-ModeExercice"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R25-MotifFinActivite"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NatCycleForm-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R223-NatCycleForm"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "NiveauConfidentialiteVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R283-NiveauConfidentialite"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauFormAcquis-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R224-NiveauFormAcquis"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Ordre-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R82-Ordre"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Pays-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SectionTableauCNOP-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R06-SectionTableauCNOP"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SexeAdministratif-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R10-SexeAdministratif"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SousSectionTableauCNOP-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G05-SousSectionTableauCNOP"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutEtatCivil-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R31-StatutEtatCivil"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutHospitalier-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R32-StatutHospitalier"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutInscription-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R33-StatutInscription"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutProfessionnelSSA-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R34-StatutProfessionnelSSA"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeActiviteLiberale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R24-TypeActiviteLiberale"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeBAL-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R257-TypeBAL"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeDiplome-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R14-TypeDiplome"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeHoraire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R252-TypeHoraire"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeIdentifiantPersonne-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G08-TypeIdentifiantPersonne"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeMessagerie-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeMessagerieVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R256-TypeMessagerie"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeSavoirFaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R04-TypeSavoirFaire"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R43-CapaciteSavoirFaire",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competence-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R39-Competence",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceExclusive-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R40-CompetenceExclusive",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/droitExerciceComplementaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R97-DroitExerciceCompl"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/fonctionQualifiee-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R45-FonctionQualifiee",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/lieuNaissance-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R13-CommuneOM",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/orientationParticuliere-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G13-OrientationParticuliere"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNaissance-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R268-PaysProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNationalite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R268-PaysProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R89-RegroupementPays"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/profession-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R94-ProfessionSocial",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R95-UsagerTitre",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G15-ProfessionSante",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R291-AutreProfession"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R262-CategorieSocioProfessionnelle",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R292-INSEECategorieSocioProfessionnelleAgrNiv1"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/qualificationPAC-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R44-QualificationPAC"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/role-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R85-RolePriseCharge",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R96-AutreFonctionSanitaire",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R21-Fonction"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R267-SexeProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R303-HL7v3AdministrativeGender",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R249-Sexe"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/specialite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R38-SpecialiteOrdinale"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/surspecialiteTransversale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R359-SurspecialiteTransversale",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R288-TypeProfession",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R37-TypeProfessionFonction"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeRole-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : null,
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R37-TypeProfessionFonction",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R289-TypeFonction"
      ]
    }
  ]
}

poc-professionnel/ig/valueset-list.json (after)
{
  "codeSystems" : [
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AnneeUniversitaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "AnneeuniversitaireVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R225-AnneeUniversitaire"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AttributionParticuliere-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "AttributionparticuliereVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R03-AttributionParticuliere"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CNAMAmeliSecteurConventionnement-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CnamamelisecteurconventionnementVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R282-CNAMAmeliSecteurConventionnement"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CategorieProfessionnelle-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CategorieprofessionnelleVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R09-CategorieProfessionnelle"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Civilite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CiviliteVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R81-Civilite"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CiviliteExercice-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CiviliteexerciceVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R11-CiviliteExercice"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CommuneOM-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CommuneomVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R13-CommuneOM"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CompetenceSpecifique-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CompetencespecifiqueVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R243-CompetenceSpecifique"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DESCNonQualifiant-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "DescnonqualifiantVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R42-DESCnonQualifiant",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DepartementOM-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "DepartementomVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G09-DepartementOM"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EnsembleSavoirFaire-CISIS-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "EnsemblesavoirfaireCisisVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/GenreActivite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "GenreactiviteVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R22-GenreActivite"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Langue-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "LangueVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G00-Langue"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/LieuFormation-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "LieuformationVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R16-LieuFormation"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModeExercice-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "ModeexerciceVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R23-ModeExercice"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "MotiffinactiviteVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R25-MotifFinActivite"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NatCycleForm-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "NatcycleformVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R223-NatCycleForm"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "NiveauConfidentialiteVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R283-NiveauConfidentialite"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauFormAcquis-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "NiveauformacquisVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R224-NiveauFormAcquis"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Ordre-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "OrdreVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R82-Ordre"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Pays-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "PaysVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SectionTableauCNOP-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "SectiontableaucnopVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R06-SectionTableauCNOP"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SexeAdministratif-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "SexeadministratifVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R10-SexeAdministratif"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SousSectionTableauCNOP-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "SoussectiontableaucnopVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G05-SousSectionTableauCNOP"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutEtatCivil-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "StatutetatcivilVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R31-StatutEtatCivil"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutHospitalier-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "StatuthospitalierVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R32-StatutHospitalier"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutInscription-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "StatutinscriptionVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R33-StatutInscription"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutProfessionnelSSA-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "StatutprofessionnelssaVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R34-StatutProfessionnelSSA"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeActiviteLiberale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeactiviteliberaleVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R24-TypeActiviteLiberale"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeBAL-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypebalVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R257-TypeBAL"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeDiplome-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypediplomeVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R14-TypeDiplome"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeHoraire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypehoraireVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R252-TypeHoraire"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeIdentifiantPersonne-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeidentifiantpersonneVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G08-TypeIdentifiantPersonne"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeMessagerie-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeMessagerieVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R256-TypeMessagerie"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeSavoirFaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypesavoirfaireVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R04-TypeSavoirFaire"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CapacitesavoirfaireVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R43-CapaciteSavoirFaire",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competence-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CompetenceVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R39-Competence",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceExclusive-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CompetenceexclusiveVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R40-CompetenceExclusive",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/droitExerciceComplementaire-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "DroitexercicecomplementaireVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R97-DroitExerciceCompl"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/fonctionQualifiee-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "FonctionqualifieeVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R45-FonctionQualifiee",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/lieuNaissance-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "LieunaissanceVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R13-CommuneOM",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/orientationParticuliere-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "OrientationparticuliereVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G13-OrientationParticuliere"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNaissance-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "PaysnaissanceVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R268-PaysProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNationalite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "PaysnationaliteVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R268-PaysProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R20-Pays",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R89-RegroupementPays"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/profession-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "ProfessionVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R94-ProfessionSocial",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R95-UsagerTitre",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-G15-ProfessionSante",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R291-AutreProfession"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "ProfessioncategoriesocioprofessionnelleVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R262-CategorieSocioProfessionnelle",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R292-INSEECategorieSocioProfessionnelleAgrNiv1"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/qualificationPAC-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "QualificationpacVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R44-QualificationPAC"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/role-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "RoleVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R85-RolePriseCharge",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R96-AutreFonctionSanitaire",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R21-Fonction"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "SexeVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R267-SexeProvenanceISO",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R303-HL7v3AdministrativeGender",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R249-Sexe"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/specialite-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "SpecialiteVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R38-SpecialiteOrdinale"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/surspecialiteTransversale-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "SurspecialitetransversaleVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R359-SurspecialiteTransversale",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeprofessionVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R288-TypeProfession",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R37-TypeProfessionFonction"
      ]
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeRole-vs",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TyperoleVs",
      "title" : null,
      "description" : null,
      "systems" : [
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R37-TypeProfessionFonction",
        "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R289-TypeFonction"
      ]
    }
  ]
}

poc-professionnel/ig/valueset-list.json (diff)
@@ -4,7 +4,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AnneeUniversitaire-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "AnneeuniversitaireVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -15,7 +15,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/AttributionParticuliere-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "AttributionparticuliereVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -26,7 +26,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CNAMAmeliSecteurConventionnement-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CnamamelisecteurconventionnementVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -37,7 +37,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CategorieProfessionnelle-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CategorieprofessionnelleVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -48,7 +48,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Civilite-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CiviliteVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -59,7 +59,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CiviliteExercice-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CiviliteexerciceVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -70,7 +70,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CommuneOM-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CommuneomVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -81,7 +81,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/CompetenceSpecifique-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CompetencespecifiqueVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -92,7 +92,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DESCNonQualifiant-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "DescnonqualifiantVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -104,7 +104,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/DepartementOM-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "DepartementomVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -115,7 +115,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EnsembleSavoirFaire-CISIS-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "EnsemblesavoirfaireCisisVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -126,7 +126,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/GenreActivite-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "GenreactiviteVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -137,7 +137,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Langue-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "LangueVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -148,7 +148,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/LieuFormation-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "LieuformationVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -159,7 +159,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModeExercice-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "ModeexerciceVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -170,7 +170,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MotifFinActivite-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "MotiffinactiviteVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -181,7 +181,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NatCycleForm-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "NatcycleformVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -203,7 +203,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauFormAcquis-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "NiveauformacquisVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -214,7 +214,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Ordre-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "OrdreVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -225,7 +225,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/Pays-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "PaysVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -236,7 +236,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SectionTableauCNOP-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "SectiontableaucnopVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -247,7 +247,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SexeAdministratif-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "SexeadministratifVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -258,7 +258,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/SousSectionTableauCNOP-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "SoussectiontableaucnopVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -269,7 +269,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutEtatCivil-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "StatutetatcivilVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -280,7 +280,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutHospitalier-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "StatuthospitalierVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -291,7 +291,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutInscription-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "StatutinscriptionVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -302,7 +302,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/StatutProfessionnelSSA-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "StatutprofessionnelssaVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -313,7 +313,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeActiviteLiberale-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "TypeactiviteliberaleVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -324,7 +324,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeBAL-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "TypebalVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -335,7 +335,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeDiplome-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "TypediplomeVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -346,7 +346,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeHoraire-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "TypehoraireVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -357,7 +357,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeIdentifiantPersonne-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "TypeidentifiantpersonneVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -379,7 +379,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeSavoirFaire-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "TypesavoirfaireVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -390,7 +390,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/capaciteSavoirFaire-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CapacitesavoirfaireVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -402,7 +402,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competence-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CompetenceVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -414,7 +414,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceExclusive-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "CompetenceexclusiveVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -426,7 +426,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/droitExerciceComplementaire-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "DroitexercicecomplementaireVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -438,7 +438,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/fonctionQualifiee-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "FonctionqualifieeVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -450,7 +450,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/lieuNaissance-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "LieunaissanceVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -462,7 +462,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/orientationParticuliere-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "OrientationparticuliereVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -474,7 +474,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNaissance-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "PaysnaissanceVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -486,7 +486,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNationalite-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "PaysnationaliteVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -499,7 +499,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/profession-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "ProfessionVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -513,7 +513,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProfessionnelle-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "ProfessioncategoriesocioprofessionnelleVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -525,7 +525,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/qualificationPAC-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "QualificationpacVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -537,7 +537,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/role-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "RoleVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -550,7 +550,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "SexeVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -563,7 +563,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/specialite-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "SpecialiteVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -575,7 +575,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/surspecialiteTransversale-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "SurspecialitetransversaleVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -587,7 +587,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "TypeprofessionVs",
       "title" : null,
       "description" : null,
       "systems" : [
@@ -599,7 +599,7 @@
       "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeRole-vs",
       "version" : "0.1.0",
       "status" : "draft",
-      "name" : null,
+      "name" : "TyperoleVs",
       "title" : null,
       "description" : null,
       "systems" : [
