poc-professionnel/ig/ValueSet-competenceMetier-vs.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "competenceMetier-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs competenceMetier-vs</b></p><a name=\"competenceMetier-vs\"> </a><a name=\"hccompetenceMetier-vs\"> </a><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <code>https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS</code></li><li>Inclut tous les codes définis dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.1.0/CodeSystem-tre-r394-competence-metier.html\"><code>https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier</code></a></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceMetier-vs",
  "version" : "0.1.0",
  "name" : "CompetencemetiereVs",
  "status" : "draft",
  "date" : "2025-07-24T13:17:05+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
    },
    {
      "system" : "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier"
    }]
  }
}

poc-professionnel/ig/ValueSet-competenceMetier-vs.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "competenceMetier-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs competenceMetier-vs</b></p><a name=\"competenceMetier-vs\"> </a><a name=\"hccompetenceMetier-vs\"> </a><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.1.0/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS.html\"><code>https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS</code></a></li><li>Inclut tous les codes définis dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.1.0/CodeSystem-tre-r394-competence-metier.html\"><code>https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier</code></a></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceMetier-vs",
  "version" : "0.1.0",
  "name" : "CompetencemetiereVs",
  "status" : "draft",
  "date" : "2025-07-25T07:22:51+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
    },
    {
      "system" : "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier"
    }]
  }
}

poc-professionnel/ig/ValueSet-competenceMetier-vs.json (diff)
@@ -3,13 +3,13 @@
   "id" : "competenceMetier-vs",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs competenceMetier-vs</b></p><a name=\"competenceMetier-vs\"> </a><a name=\"hccompetenceMetier-vs\"> </a><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <code>https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS</code></li><li>Inclut tous les codes définis dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.1.0/CodeSystem-tre-r394-competence-metier.html\"><code>https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier</code></a></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs competenceMetier-vs</b></p><a name=\"competenceMetier-vs\"> </a><a name=\"hccompetenceMetier-vs\"> </a><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.1.0/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS.html\"><code>https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS</code></a></li><li>Inclut tous les codes définis dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.1.0/CodeSystem-tre-r394-competence-metier.html\"><code>https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier</code></a></li></ul></div>"
   },
   "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/competenceMetier-vs",
   "version" : "0.1.0",
   "name" : "CompetencemetiereVs",
   "status" : "draft",
-  "date" : "2025-07-24T13:17:05+00:00",
+  "date" : "2025-07-25T07:22:51+00:00",
   "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
   "contact" : [{
     "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
@@ -27,7 +27,7 @@
   }],
   "compose" : {
     "include" : [{
-      "system" : "https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R01-EnsembleSavoirFaire-CISIS"
+      "system" : "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
     },
     {
       "system" : "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r394-competence-metier"
