poc-professionnel/ig/ValueSet-NiveauConfidentialite-vs.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "NiveauConfidentialite-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs NiveauConfidentialite-vs</b></p><a name=\"NiveauConfidentialite-vs\"> </a><a name=\"hcNiveauConfidentialite-vs\"> </a><ul><li>Include tous les codes définis dans <code>https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R283-NiveauConfidentialite</code></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs",
  "version" : "0.1.0",
  "name" : "NiveauConfidentialite",
  "status" : "draft",
  "date" : "2025-07-16T13:52:06+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R283-NiveauConfidentialite"
    }]
  }
}

poc-professionnel/ig/ValueSet-NiveauConfidentialite-vs.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "NiveauConfidentialite-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs NiveauConfidentialite-vs</b></p><a name=\"NiveauConfidentialite-vs\"> </a><a name=\"hcNiveauConfidentialite-vs\"> </a><ul><li>Include tous les codes définis dans <code>https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R283-NiveauConfidentialite</code></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs",
  "version" : "0.1.0",
  "name" : "NiveauConfidentialiteVs",
  "status" : "draft",
  "date" : "2025-07-17T14:35:50+00:00",
  "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
  "contact" : [{
    "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://ansforge.github.io/IG-terminologie-de-sante/ig/main/CodeSystem-TRE-R283-NiveauConfidentialite"
    }]
  }
}

poc-professionnel/ig/ValueSet-NiveauConfidentialite-vs.json (diff)
@@ -7,9 +7,9 @@
   },
   "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/NiveauConfidentialite-vs",
   "version" : "0.1.0",
-  "name" : "NiveauConfidentialite",
+  "name" : "NiveauConfidentialiteVs",
   "status" : "draft",
-  "date" : "2025-07-16T13:52:06+00:00",
+  "date" : "2025-07-17T14:35:50+00:00",
   "publisher" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
   "contact" : [{
     "name" : "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris",
