script/conf.json (before)
{
    "types": {
        "mapping": {
            "Code": "Coding",
            "Identifiant": "Identifier",
            "Date": "date",
            "DateHeure": "dateTime",
            "Texte": "string",
            "Heure": "time",
            "ObjetBinaire": "base64Binary",
            "Mesure": "Quantity",
            "Montant": "Money",
            "Numerique": "integer",
            "Indicateur": "boolean",
            "ConceptCode": "CodeableConcept"
        },
        "custom": [],
        "class": ["Contact","Diplome","Lieu", "PersonnePhysique", "LangueParlee", "BoiteLettreMSS", "Horaire", "Adresse", "Telecommunication", "DivisionTerritoriale", "CoordonneeGeographique", "Patientele"]
    },
    "backbones": {
        "ExerciceProfessionnel": {
            "InscriptionOrdre": {"min": 0, "max": "*"},
            "AttributionParticuliere": {"min": 0, "max": 1},
            "NiveauFormation": {"min": 0, "max": "*"}
        }, 
        "OffreOperationnelle": {
            "ActiviteOperationnelle": {"min": "1", "max": "*"}
        },
        "EquipementSpecifique": {
            "LimiteCaracteristiqueEquipement": {"min": 0, "max": "*"}
        }, 
        "PersonnePriseCharge": {
            "INS": {"min": 0, "max": "*"}
        }, 
        "DispositifMedical": {
            "SupportIUD": {"min": 0, "max": "*"}
        }
    }, 
    "inheritance": {
        "Diplome": ["DiplomeEtat", "DiplomeEtudeSpecialisee", "FormationSpecialiseeTransversale", "DESC1", "DESC2", "DiplomeEEE", "DiplomeEES", "DiplomeUniversitaire", "CertificatEtudeSpeciale", "Attestation", "CapaciteDiplome", "DiplomeDivers", "AutreDiplomeObtenu", "DiplomeDeuxiemeCycleNonQualifiant"],
        "SavoirFaire": ["Specialite", "SurspecialiteTransversale", "Competence", "CompetenceMetier", "CompetenceExclusive", "OrientationParticuliere", "CapaciteSavoirfaire", "QualificationPAC", "FonctionQualifiee", "DESCNonQualifiant", "DroitExerciceComplementaire"]
    },
    "references": {
        "ExerciceProfessionnel": {
            "Professionnel": {"min": 1, "max": "1"}
        },
        "SituationExercice": {
            "ExerciceProfessionnel": {"min": 1, "max": "1"},
            "EntiteGeographique": {"min": 0, "max": "1"}   
        },
        "SavoirFaire": {
            "ExerciceProfessionnel": {"min": 1, "max": "1"}  
        },
        "SituationOperationnelle": {
            "ExerciceProfessionnel": {"min": 1, "max": "1"},
            "OffreOperationnelle": {"min": 1, "max": "1"}  
        },
        "EntiteGeographique": {
            "EntiteJuridique": {"min": 1, "max": "1"}  
        },
        "CarteProfessionnel": {
            "Certificat": {"min": 1, "max": "*"}  
        }
    }
}

script/conf.json (after)
{
    "types": {
        "mapping": {
            "Code": "Coding",
            "Identifiant": "Identifier",
            "Date": "date",
            "DateHeure": "dateTime",
            "Texte": "string",
            "Heure": "time",
            "ObjetBinaire": "base64Binary",
            "Mesure": "Quantity",
            "Montant": "Money",
            "Numerique": "integer",
            "Indicateur": "boolean",
            "ConceptCode": "CodeableConcept"
        },
        "custom": [],
        "class": ["Contact","Diplome","Lieu", "PersonnePhysique", "LangueParlee", "BoiteLettreMSS", "Horaire", "Adresse", "Telecommunication", "DivisionTerritoriale", "CoordonneeGeographique", "Patientele"]
    },
    "backbones": {
        "ExerciceProfessionnel": {
            "InscriptionOrdre": {"min": 0, "max": "*"},
            "AttributionParticuliere": {"min": 0, "max": 1},
            "NiveauFormation": {"min": 0, "max": "*"}
        }, 
        "OffreOperationnelle": {
            "ActiviteOperationnelle": {"min": "1", "max": "*"}
        },
        "EquipementSpecifique": {
            "LimiteCaracteristiqueEquipement": {"min": 0, "max": "*"}
        }, 
        "PersonnePriseCharge": {
            "INS": {"min": 0, "max": "*"}
        }, 
        "DispositifMedical": {
            "SupportIUD": {"min": 0, "max": "*"}
        }
    }, 
    "inheritance": {
        "Diplome": ["DiplomeEtat", "DiplomeEtudeSpecialisee", "FormationSpecialiseeTransversale", "DESC1", "DESC2", "DiplomeEEE", "DiplomeEES", "DiplomeUniversitaire", "CertificatEtudeSpeciale", "Attestation", "CapaciteDiplome", "DiplomeDivers", "AutreDiplomeObtenu", "DiplomeDeuxiemeCycleNonQualifiant"],
        "SavoirFaire": ["Specialite", "SurspecialiteTransversale", "Competence", "CompetenceMetier", "CompetenceExclusive", "OrientationParticuliere", "CapaciteSavoirfaire", "QualificationPAC", "FonctionQualifiee", "DESCNonQualifiant", "DroitExerciceComplementaire"]
    },
    "references": {
        "ExerciceProfessionnel": {
            "Professionnel": {"min": 1, "max": "1"}
        },
        "SituationExercice": {
            "ExerciceProfessionnel": {"min": 1, "max": "1"},
            "EntiteGeographique": {"min": 0, "max": "1"}   
        },
        "SavoirFaire": {
            "ExerciceProfessionnel": {"min": 1, "max": "1"}  
        },
        "SituationOperationnelle": {
            "ExerciceProfessionnel": {"min": 1, "max": "1"},
            "OffreOperationnelle": {"min": 1, "max": "1"}
        },
        "EntiteGeographique": {
            "EntiteJuridique": {"min": 1, "max": "1"}  
        },
        "CarteProfessionnel": {
            "Certificat": {"min": 1, "max": "*"}  
        },
        "OffreOperationnelle": {
            "EntiteGeographique" : {"min": 0, "max": 1}
        }
    }
}

script/conf.json (diff)
@@ -53,13 +53,16 @@
         },
         "SituationOperationnelle": {
             "ExerciceProfessionnel": {"min": 1, "max": "1"},
-            "OffreOperationnelle": {"min": 1, "max": "1"}  
+            "OffreOperationnelle": {"min": 1, "max": "1"}
         },
         "EntiteGeographique": {
             "EntiteJuridique": {"min": 1, "max": "1"}  
         },
         "CarteProfessionnel": {
             "Certificat": {"min": 1, "max": "*"}  
+        },
+        "OffreOperationnelle": {
+            "EntiteGeographique" : {"min": 0, "max": 1}
         }
     }
 }
