nr-test-ml-datatypes/ig/canonicals.json (before)
[
  {
    "id" : "competence-code-system",
    "type" : "CodeSystem",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/competence-code-system",
    "version" : "0.1.0",
    "name" : "CompetenceCS"
  },
  {
    "id" : "type-carte-code-system",
    "type" : "CodeSystem",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/type-carte-code-system",
    "version" : "0.1.0",
    "name" : "TypeCarteCS"
  },
  {
    "id" : "ans.fhir.fr.mos",
    "type" : "ImplementationGuide",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ImplementationGuide/ans.fhir.fr.mos",
    "version" : "0.1.0",
    "name" : "MOS"
  },
  {
    "id" : "EyeColor",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/EyeColor",
    "version" : "0.1.0",
    "name" : "EyeColor"
  },
  {
    "id" : "fr-patient",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/fr-patient",
    "version" : "0.1.0",
    "name" : "FrPatient"
  },
  {
    "id" : "mos-identifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/mos-identifiant",
    "version" : "0.1.0",
    "name" : "Identifiant"
  },
  {
    "id" : "EyeColorVS",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EyeColorVS",
    "version" : "0.1.0",
    "name" : "EyeColorVS"
  },
  {
    "id" : "MeltingPotVS",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MeltingPotVS",
    "version" : "0.1.0",
    "name" : "MeltingPotVS"
  },
  {
    "id" : "ModifiedAdministrativeGender",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModifiedAdministrativeGender",
    "version" : "0.1.0",
    "name" : "ModifiedAdministrativeGender"
  },
  {
    "id" : "TypeCarteVS",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeCarteVS",
    "version" : "0.1.0",
    "name" : "TypeCarteVS"
  }
]

nr-test-ml-datatypes/ig/canonicals.json (after)
[
  {
    "id" : "competence-code-system",
    "type" : "CodeSystem",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/competence-code-system",
    "version" : "0.1.0",
    "name" : "CompetenceCS"
  },
  {
    "id" : "type-carte-code-system",
    "type" : "CodeSystem",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/CodeSystem/type-carte-code-system",
    "version" : "0.1.0",
    "name" : "TypeCarteCS"
  },
  {
    "id" : "ans.fhir.fr.mos",
    "type" : "ImplementationGuide",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ImplementationGuide/ans.fhir.fr.mos",
    "version" : "0.1.0",
    "name" : "MOS"
  },
  {
    "id" : "EyeColor",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/EyeColor",
    "version" : "0.1.0",
    "name" : "EyeColor"
  },
  {
    "id" : "fr-patient",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/fr-patient",
    "version" : "0.1.0",
    "name" : "FrPatient"
  },
  {
    "id" : "mosIdentifiant",
    "type" : "StructureDefinition",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/mosIdentifiant",
    "version" : "0.1.0",
    "name" : "Identifiant"
  },
  {
    "id" : "EyeColorVS",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/EyeColorVS",
    "version" : "0.1.0",
    "name" : "EyeColorVS"
  },
  {
    "id" : "MeltingPotVS",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/MeltingPotVS",
    "version" : "0.1.0",
    "name" : "MeltingPotVS"
  },
  {
    "id" : "ModifiedAdministrativeGender",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/ModifiedAdministrativeGender",
    "version" : "0.1.0",
    "name" : "ModifiedAdministrativeGender"
  },
  {
    "id" : "TypeCarteVS",
    "type" : "ValueSet",
    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeCarteVS",
    "version" : "0.1.0",
    "name" : "TypeCarteVS"
  }
]

nr-test-ml-datatypes/ig/canonicals.json (diff)
@@ -35,9 +35,9 @@
     "name" : "FrPatient"
   },
   {
-    "id" : "mos-identifiant",
+    "id" : "mosIdentifiant",
     "type" : "StructureDefinition",
-    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/mos-identifiant",
+    "url" : "https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/mosIdentifiant",
     "version" : "0.1.0",
     "name" : "Identifiant"
   },
